/*
 * Windows resources for Pageant.
 */

#include "rcstuff.h"
#ifdef PUTTY_CAC
#include "cert_common.h"
#endif // PUTTY_CAC

#define APPNAME "Pageant"
#define APPDESC "PuTTY SSH authentication agent"

200 ICON "pageant.ico"
201 ICON "pageants.ico"

210 DIALOG DISCARDABLE 0, 0, 140, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant: Enter Passphrase"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Enter passphrase for key", 100, 10, 6, 120, 8
    CTEXT "", 101, 10, 16, 120, 8
    EDITTEXT 102, 10, 26, 120, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "O&K", IDOK, 20, 42, 40, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 80, 42, 40, 14
END

211 DIALOG DISCARDABLE 0, 0, 330, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant Key List"
FONT 8, "MS Shell Dlg"
#ifdef PUTTY_CAC
BEGIN
    LISTBOX         100,10,10,310,153,
        LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_EXTENDEDSEL | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add PuTTY Key",101,10,160,64,14
    PUSHBUTTON      "&Remove",102,270,160,50,14
    PUSHBUTTON      "&Help",103,10,180,50,14
    DEFPUSHBUTTON   "&Close",IDOK,270,180,50,14
    PUSHBUTTON      "Add &PKCS Cert", IDC_PAGEANT_ADD_PKCS,142,160,60,14
    PUSHBUTTON      "&Add CAPI Cert", IDC_PAGEANT_ADD_CAPI,78,160,60,14
	PUSHBUTTON      "Copy &To Clipboard", IDC_PAGEANT_CLIP_KEY,68,180,80,14
END
#else
BEGIN
    LISTBOX 100, 10, 10, 310, 155,
        LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add Key", 101, 75, 162, 60, 14
    PUSHBUTTON "&Remove Key", 102, 195, 162, 60, 14
    PUSHBUTTON "&Help", 103, 10, 182, 50, 14
    DEFPUSHBUTTON "&Close", IDOK, 270, 182, 50, 14
END
#endif // PUTTY_CAC

/* Accelerators used: cl */
213 DIALOG DISCARDABLE 140, 40, 270, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pageant"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 88, 48, 14
    PUSHBUTTON "View &Licence", 101, 6, 88, 70, 14
    PUSHBUTTON "Visit &Web Site", 102, 140, 88, 70, 14
    EDITTEXT 1000, 10, 6, 250, 80, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
214 DIALOG DISCARDABLE 50, 50, 326, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 211, 44, 14

    EDITTEXT 1000, 10, 10, 306, 192, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "pageant.mft"
#endif /* NO_MANIFESTS */
