# Makefile for putty under lcc.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - COMPAT=-DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.lcc

# C compilation flags
CFLAGS = -D_WINDOWS -I..\./ -I..\charset/ -I..\windows/ -I..\unix/
# Resource compilation flags
RCFLAGS = -I..\./ -I..\charset/ -I..\windows/ -I..\unix/

# Get include directory for resource compiler


all: pageant.exe plink.exe pscp.exe psftp.exe psocks.exe putty.exe \
		puttygen.exe puttytel.exe testcrypt.exe

pageant.exe: aqsync.obj be_misc.obj callback.obj conf.obj ecc.obj \
		errsock.obj marshal.obj memory.obj misc.obj mpint.obj \
		pageant.obj pageant.res sshaes.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshdes.obj sshdss.obj \
		sshecc.obj sshhmac.obj sshmd5.obj sshpubk.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		stripctrl.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wincapi.obj winhandl.obj winhelp.obj winhsock.obj \
		winmisc.obj winmiscs.obj winnet.obj winnpc.obj winnps.obj \
		winpgnt.obj winpgntc.obj winsecur.obj winselgui.obj \
		winutils.obj
	lcclnk -subsystem  windows -o pageant.exe aqsync.obj be_misc.obj \
		callback.obj conf.obj ecc.obj errsock.obj marshal.obj \
		memory.obj misc.obj mpint.obj pageant.obj pageant.res \
		sshaes.obj sshargon2.obj sshauxcrypt.obj sshblake2.obj \
		sshdes.obj sshdss.obj sshecc.obj sshhmac.obj sshmd5.obj \
		sshpubk.obj sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj \
		sshsha3.obj stripctrl.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wincapi.obj winhandl.obj winhelp.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnpc.obj \
		winnps.obj winpgnt.obj winpgntc.obj winsecur.obj \
		winselgui.obj winutils.obj shell32.lib wsock32.lib \
		ws2_32.lib winspool.lib winmm.lib imm32.lib

plink.exe: agentf.obj aqsync.obj be_all_s.obj be_misc.obj callback.obj \
		clicons.obj cmdline.obj conf.obj console.obj cproxy.obj \
		ecc.obj errsock.obj ldisc.obj logging.obj mainchan.obj \
		marshal.obj memory.obj misc.obj miscucs.obj mpint.obj \
		noterm.obj nullplug.obj pgssapi.obj pinger.obj plink.res \
		portfwd.obj proxy.obj raw.obj rlogin.obj sessprep.obj \
		settings.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj supdup.obj telnet.obj timing.obj tree234.obj \
		utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj \
		winhandl.obj winhsock.obj winmisc.obj winmiscs.obj \
		winnet.obj winnohlp.obj winnoise.obj winnojmp.obj winnpc.obj \
		winnps.obj winpgntc.obj winplink.obj winproxy.obj \
		winsecur.obj winselcli.obj winser.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj winx11.obj x11fwd.obj
	lcclnk  -o plink.exe agentf.obj aqsync.obj be_all_s.obj be_misc.obj \
		callback.obj clicons.obj cmdline.obj conf.obj console.obj \
		cproxy.obj ecc.obj errsock.obj ldisc.obj logging.obj \
		mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj noterm.obj nullplug.obj pgssapi.obj pinger.obj \
		plink.res portfwd.obj proxy.obj raw.obj rlogin.obj \
		sessprep.obj settings.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj supdup.obj telnet.obj timing.obj tree234.obj \
		utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj \
		winhandl.obj winhsock.obj winmisc.obj winmiscs.obj \
		winnet.obj winnohlp.obj winnoise.obj winnojmp.obj winnpc.obj \
		winnps.obj winpgntc.obj winplink.obj winproxy.obj \
		winsecur.obj winselcli.obj winser.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj winx11.obj x11fwd.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

pscp.exe: agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj \
		clicons.obj cmdline.obj conf.obj console.obj cproxy.obj \
		ecc.obj errsock.obj logging.obj mainchan.obj marshal.obj \
		memory.obj misc.obj miscucs.obj mpint.obj nullplug.obj \
		pgssapi.obj pinger.obj portfwd.obj proxy.obj pscp.obj \
		pscp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj timing.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wildcard.obj wincapi.obj wincliloop.obj \
		wincons.obj windefs.obj wingss.obj winhandl.obj winhsock.obj \
		winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj \
		winshare.obj winstore.obj wintime.obj winucs.obj x11fwd.obj
	lcclnk  -o pscp.exe agentf.obj aqsync.obj be_misc.obj be_ssh.obj \
		callback.obj clicons.obj cmdline.obj conf.obj console.obj \
		cproxy.obj ecc.obj errsock.obj logging.obj mainchan.obj \
		marshal.obj memory.obj misc.obj miscucs.obj mpint.obj \
		nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		pscp.obj pscp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj timing.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wildcard.obj wincapi.obj wincliloop.obj \
		wincons.obj windefs.obj wingss.obj winhandl.obj winhsock.obj \
		winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj \
		winshare.obj winstore.obj wintime.obj winucs.obj x11fwd.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

psftp.exe: agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj \
		clicons.obj cmdline.obj conf.obj console.obj cproxy.obj \
		ecc.obj errsock.obj logging.obj mainchan.obj marshal.obj \
		memory.obj misc.obj miscucs.obj mpint.obj nullplug.obj \
		pgssapi.obj pinger.obj portfwd.obj proxy.obj psftp.obj \
		psftp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj timing.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wildcard.obj wincapi.obj wincliloop.obj \
		wincons.obj windefs.obj wingss.obj winhandl.obj winhsock.obj \
		winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj \
		winshare.obj winstore.obj wintime.obj winucs.obj x11fwd.obj
	lcclnk  -o psftp.exe agentf.obj aqsync.obj be_misc.obj be_ssh.obj \
		callback.obj clicons.obj cmdline.obj conf.obj console.obj \
		cproxy.obj ecc.obj errsock.obj logging.obj mainchan.obj \
		marshal.obj memory.obj misc.obj miscucs.obj mpint.obj \
		nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		psftp.obj psftp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj timing.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wildcard.obj wincapi.obj wincliloop.obj \
		wincons.obj windefs.obj wingss.obj winhandl.obj winhsock.obj \
		winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj \
		winshare.obj winstore.obj wintime.obj winucs.obj x11fwd.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

psocks.exe: be_misc.obj callback.obj conf.obj console.obj errsock.obj \
		logging.obj marshal.obj memory.obj misc.obj nocproxy.obj \
		norand.obj portfwd.obj proxy.obj psocks.obj sshutils.obj \
		stripctrl.obj time.obj timing.obj tree234.obj utils.obj \
		version.obj wcwidth.obj wincliloop.obj wincons.obj \
		winhandl.obj winhsock.obj winmisc.obj winmiscs.obj \
		winnet.obj winnohlp.obj winproxy.obj winselcli.obj \
		winsocks.obj
	lcclnk  -o psocks.exe be_misc.obj callback.obj conf.obj console.obj \
		errsock.obj logging.obj marshal.obj memory.obj misc.obj \
		nocproxy.obj norand.obj portfwd.obj proxy.obj psocks.obj \
		sshutils.obj stripctrl.obj time.obj timing.obj tree234.obj \
		utils.obj version.obj wcwidth.obj wincliloop.obj wincons.obj \
		winhandl.obj winhsock.obj winmisc.obj winmiscs.obj \
		winnet.obj winnohlp.obj winproxy.obj winselcli.obj \
		winsocks.obj shell32.lib wsock32.lib ws2_32.lib winspool.lib \
		winmm.lib imm32.lib

putty.exe: agentf.obj aqsync.obj be_all_s.obj be_misc.obj callback.obj \
		cmdline.obj conf.obj config.obj cproxy.obj dialog.obj \
		ecc.obj errsock.obj ldisc.obj logging.obj mainchan.obj \
		marshal.obj memory.obj minibidi.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj \
		proxy.obj putty.res raw.obj rlogin.obj sessprep.obj \
		settings.obj sizetip.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj \
		ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj \
		sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj supdup.obj telnet.obj terminal.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj \
		wincapi.obj wincfg.obj winctrls.obj windefs.obj windlg.obj \
		window.obj wingss.obj winhandl.obj winhelp.obj winhsock.obj \
		winjump.obj winmisc.obj winmiscs.obj winnet.obj winnoise.obj \
		winnpc.obj winnps.obj winpgntc.obj winprint.obj winproxy.obj \
		winsecur.obj winselgui.obj winser.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj winx11.obj \
		x11fwd.obj
	lcclnk -subsystem  windows -o putty.exe agentf.obj aqsync.obj be_all_s.obj \
		be_misc.obj callback.obj cmdline.obj conf.obj config.obj \
		cproxy.obj dialog.obj ecc.obj errsock.obj ldisc.obj \
		logging.obj mainchan.obj marshal.obj memory.obj minibidi.obj \
		misc.obj miscucs.obj mpint.obj nullplug.obj pgssapi.obj \
		pinger.obj portfwd.obj proxy.obj putty.res raw.obj \
		rlogin.obj sessprep.obj settings.obj sizetip.obj ssh.obj \
		ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj \
		ssh2bpp-bare.obj ssh2censor.obj ssh2connection.obj \
		ssh2connection-client.obj ssh2kex-client.obj ssh2transhk.obj \
		ssh2transport.obj ssh2userauth.obj sshaes.obj ssharcf.obj \
		sshargon2.obj sshauxcrypt.obj sshblake2.obj sshblowf.obj \
		sshccp.obj sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj \
		sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		sshshare.obj sshutils.obj sshverstring.obj sshzlib.obj \
		stripctrl.obj supdup.obj telnet.obj terminal.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj \
		wincapi.obj wincfg.obj winctrls.obj windefs.obj windlg.obj \
		window.obj wingss.obj winhandl.obj winhelp.obj winhsock.obj \
		winjump.obj winmisc.obj winmiscs.obj winnet.obj winnoise.obj \
		winnpc.obj winnps.obj winpgntc.obj winprint.obj winproxy.obj \
		winsecur.obj winselgui.obj winser.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj winx11.obj \
		x11fwd.obj shell32.lib wsock32.lib ws2_32.lib winspool.lib \
		winmm.lib imm32.lib

puttygen.exe: conf.obj ecc.obj import.obj marshal.obj memory.obj \
		millerrabin.obj misc.obj mpint.obj mpunsafe.obj notiming.obj \
		pockle.obj primecandidate.obj puttygen.res smallprimes.obj \
		sshaes.obj sshargon2.obj sshauxcrypt.obj sshbcrypt.obj \
		sshblake2.obj sshblowf.obj sshdes.obj sshdss.obj sshdssg.obj \
		sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj sshprime.obj \
		sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj sshrsag.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		stripctrl.obj tree234.obj utils.obj version.obj wcwidth.obj \
		winctrls.obj winhelp.obj winmisc.obj winmiscs.obj \
		winnoise.obj winnojmp.obj winpgen.obj winsecur.obj \
		winstore.obj wintime.obj winutils.obj
	lcclnk -subsystem  windows -o puttygen.exe conf.obj ecc.obj import.obj \
		marshal.obj memory.obj millerrabin.obj misc.obj mpint.obj \
		mpunsafe.obj notiming.obj pockle.obj primecandidate.obj \
		puttygen.res smallprimes.obj sshaes.obj sshargon2.obj \
		sshauxcrypt.obj sshbcrypt.obj sshblake2.obj sshblowf.obj \
		sshdes.obj sshdss.obj sshdssg.obj sshecc.obj sshecdsag.obj \
		sshhmac.obj sshmd5.obj sshprime.obj sshprng.obj sshpubk.obj \
		sshrand.obj sshrsa.obj sshrsag.obj sshsh256.obj sshsh512.obj \
		sshsha.obj sshsha3.obj stripctrl.obj tree234.obj utils.obj \
		version.obj wcwidth.obj winctrls.obj winhelp.obj winmisc.obj \
		winmiscs.obj winnoise.obj winnojmp.obj winpgen.obj \
		winsecur.obj winstore.obj wintime.obj winutils.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

puttytel.exe: be_misc.obj be_nos_s.obj callback.obj cmdline.obj conf.obj \
		config.obj dialog.obj errsock.obj ldisc.obj logging.obj \
		marshal.obj memory.obj minibidi.obj misc.obj miscucs.obj \
		nocproxy.obj nogss.obj norand.obj pinger.obj proxy.obj \
		puttytel.res raw.obj rlogin.obj sessprep.obj settings.obj \
		sizetip.obj stripctrl.obj supdup.obj telnet.obj terminal.obj \
		timing.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wincfg.obj winctrls.obj windefs.obj windlg.obj window.obj \
		winhandl.obj winhelp.obj winhsock.obj winjump.obj \
		winmisc.obj winmiscs.obj winnet.obj winprint.obj \
		winproxy.obj winsecur.obj winselgui.obj winser.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj
	lcclnk -subsystem  windows -o puttytel.exe be_misc.obj be_nos_s.obj \
		callback.obj cmdline.obj conf.obj config.obj dialog.obj \
		errsock.obj ldisc.obj logging.obj marshal.obj memory.obj \
		minibidi.obj misc.obj miscucs.obj nocproxy.obj nogss.obj \
		norand.obj pinger.obj proxy.obj puttytel.res raw.obj \
		rlogin.obj sessprep.obj settings.obj sizetip.obj \
		stripctrl.obj supdup.obj telnet.obj terminal.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wincfg.obj \
		winctrls.obj windefs.obj windlg.obj window.obj winhandl.obj \
		winhelp.obj winhsock.obj winjump.obj winmisc.obj \
		winmiscs.obj winnet.obj winprint.obj winproxy.obj \
		winsecur.obj winselgui.obj winser.obj winstore.obj \
		wintime.obj winucs.obj winutils.obj shell32.lib wsock32.lib \
		ws2_32.lib winspool.lib winmm.lib imm32.lib

testcrypt.exe: ecc.obj marshal.obj memory.obj millerrabin.obj mpint.obj \
		mpunsafe.obj pockle.obj primecandidate.obj smallprimes.obj \
		sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshdssg.obj \
		sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj sshprime.obj \
		sshprng.obj sshpubk.obj sshrsa.obj sshrsag.obj sshsh256.obj \
		sshsh512.obj sshsha.obj sshsha3.obj testcrypt.obj \
		tree234.obj utils.obj winmiscs.obj
	lcclnk  -o testcrypt.exe ecc.obj marshal.obj memory.obj millerrabin.obj \
		mpint.obj mpunsafe.obj pockle.obj primecandidate.obj \
		smallprimes.obj sshaes.obj ssharcf.obj sshargon2.obj \
		sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj \
		sshdssg.obj sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj \
		sshprime.obj sshprng.obj sshpubk.obj sshrsa.obj sshrsag.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj \
		testcrypt.obj tree234.obj utils.obj winmiscs.obj shell32.lib \
		wsock32.lib ws2_32.lib winspool.lib winmm.lib imm32.lib

agentf.obj: ..\agentf.c ..\putty.h ..\ssh.h ..\pageant.h ..\sshchan.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\agentf.c
aqsync.obj: ..\aqsync.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\aqsync.c
be_all_s.obj: ..\be_all_s.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\be_all_s.c
be_misc.obj: ..\be_misc.c ..\putty.h ..\network.h ..\defs.h ..\puttyps.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\be_misc.c
be_none.obj: ..\be_none.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\be_none.c
be_nos_s.obj: ..\be_nos_s.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\be_nos_s.c
be_ssh.obj: ..\be_ssh.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\be_ssh.c
callback.obj: ..\callback.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\callback.c
cgtest.obj: ..\cgtest.c ..\cmdgen.c ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\cgtest.c
clicons.obj: ..\clicons.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\clicons.c
cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\cmdgen.c
cmdline.obj: ..\cmdline.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\cmdline.c
conf.obj: ..\conf.c ..\tree234.h ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\conf.c
config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\config.c
console.obj: ..\console.c ..\putty.h ..\misc.h ..\console.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\windows\winstuff.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\console.c
cproxy.obj: ..\cproxy.c ..\putty.h ..\ssh.h ..\network.h ..\proxy.h \
		..\marshal.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\cproxy.c
dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\dialog.c
ecc.obj: ..\ecc.c ..\ssh.h ..\mpint.h ..\ecc.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ecc.c
errsock.obj: ..\errsock.c ..\tree234.h ..\putty.h ..\network.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\errsock.c
fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\fromucs.c
fuzzterm.obj: ..\fuzzterm.c ..\putty.h ..\dialog.h ..\terminal.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\fuzzterm.c
gtkapp.obj: ..\unix\gtkapp.c ..\putty.h ..\unix\gtkmisc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkapp.c
gtkask.obj: ..\unix\gtkask.c ..\defs.h ..\unix\gtkfont.h ..\unix\gtkcompat.h \
		..\unix\gtkmisc.h ..\putty.h ..\ssh.h ..\misc.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkask.c
gtkcfg.obj: ..\unix\gtkcfg.c ..\putty.h ..\dialog.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkcfg.c
gtkcols.obj: ..\unix\gtkcols.c ..\defs.h ..\unix\gtkcompat.h \
		..\unix\gtkcols.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkcols.c
gtkcomm.obj: ..\unix\gtkcomm.c ..\putty.h ..\terminal.h ..\unix\gtkcompat.h \
		..\unix\gtkfont.h ..\unix\gtkmisc.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\tree234.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkcomm.c
gtkdlg.obj: ..\unix\gtkdlg.c ..\putty.h ..\unix\gtkcompat.h \
		..\unix\gtkcols.h ..\unix\gtkfont.h ..\unix\gtkmisc.h \
		..\unix\x11misc.h ..\storage.h ..\dialog.h ..\tree234.h \
		..\licence.h ..\ssh.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkdlg.c
gtkfont.obj: ..\unix\gtkfont.c ..\putty.h ..\unix\gtkfont.h \
		..\unix\gtkcompat.h ..\unix\gtkmisc.h ..\tree234.h \
		..\unix\x11misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkfont.c
gtkmain.obj: ..\unix\gtkmain.c ..\putty.h ..\terminal.h ..\unix\gtkcompat.h \
		..\unix\gtkfont.h ..\unix\gtkmisc.h ..\unix\x11misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkmain.c
gtkmisc.obj: ..\unix\gtkmisc.c ..\putty.h ..\unix\gtkcompat.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkmisc.c
gtkwin.obj: ..\unix\gtkwin.c ..\putty.h ..\terminal.h ..\unix\gtkcompat.h \
		..\unix\gtkfont.h ..\unix\gtkmisc.h ..\unix\x11misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\gtkwin.c
import.obj: ..\import.c ..\putty.h ..\ssh.h ..\mpint.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\import.c
ldisc.obj: ..\ldisc.c ..\putty.h ..\terminal.h ..\ldisc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ldisc.c
localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\localenc.c
logging.obj: ..\logging.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\logging.c
macenc.obj: ..\charset\macenc.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\macenc.c
mainchan.obj: ..\mainchan.c ..\putty.h ..\ssh.h ..\sshppl.h ..\sshchan.h \
		..\sshsignals.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\mainchan.c
marshal.obj: ..\marshal.c ..\marshal.h ..\misc.h ..\defs.h ..\puttymem.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\marshal.c
memory.obj: ..\memory.c ..\defs.h ..\puttymem.h ..\misc.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\memory.c
millerrabin.obj: ..\millerrabin.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\mpunsafe.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\millerrabin.c
mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\mimeenc.c
minibidi.obj: ..\minibidi.c ..\putty.h ..\misc.h ..\defs.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\minibidi.c
misc.obj: ..\misc.c ..\defs.h ..\putty.h ..\misc.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\misc.c
miscucs.obj: ..\miscucs.c ..\putty.h ..\misc.h ..\defs.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\miscucs.c
mpint.obj: ..\mpint.c ..\defs.h ..\misc.h ..\puttymem.h ..\mpint.h \
		..\mpint_i.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\mpint.c
mpunsafe.obj: ..\mpunsafe.c ..\defs.h ..\misc.h ..\puttymem.h ..\mpint.h \
		..\mpint_i.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\mpunsafe.c
nocmdline.obj: ..\nocmdline.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\nocmdline.c
nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\nocproxy.c
nogss.obj: ..\nogss.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\nogss.c
norand.obj: ..\norand.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\norand.c
noterm.obj: ..\noterm.c ..\putty.h ..\terminal.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\tree234.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\noterm.c
notiming.obj: ..\notiming.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\notiming.c
nullplug.obj: ..\nullplug.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\nullplug.c
osxlaunch.obj: ..\unix\osxlaunch.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\osxlaunch.c
pageant.obj: ..\pageant.c ..\putty.h ..\mpint.h ..\ssh.h ..\sshcr.h \
		..\pageant.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\pageant.c
pageant.res: ..\windows\pageant.rc ..\windows\rcstuff.h \
		..\windows\pageant-rc.h ..\windows\winhelp.rc2 \
		..\windows\pageant.ico ..\windows\pageants.ico \
		..\windows\version.rc2 ..\windows\pageant.mft \
		..\windows\win_res.h ..\version.h ..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\pageant.rc
pgssapi.obj: ..\pgssapi.c ..\putty.h ..\pgssapi.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\pgssapi.c
pinger.obj: ..\pinger.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\pinger.c
plink.res: ..\windows\plink.rc ..\windows\rcstuff.h ..\windows\putty.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\plink.rc
pockle.obj: ..\pockle.c ..\ssh.h ..\sshkeygen.h ..\mpint.h ..\mpunsafe.h \
		..\tree234.h ..\puttymem.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\pockle.c
portfwd.obj: ..\portfwd.c ..\putty.h ..\ssh.h ..\sshchan.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\portfwd.c
primecandidate.obj: ..\primecandidate.c ..\ssh.h ..\mpint.h ..\mpunsafe.h \
		..\sshkeygen.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\primecandidate.c
procnet.obj: ..\unix\procnet.c ..\misc.h ..\defs.h ..\puttymem.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\procnet.c
proxy.obj: ..\proxy.c ..\putty.h ..\network.h ..\proxy.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\proxy.c
pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\sftp.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\pscp.c
pscp.res: ..\windows\pscp.rc ..\windows\rcstuff.h ..\windows\pscp.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\pscp.rc
psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h ..\sftp.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\psftp.c
psftp.res: ..\windows\psftp.rc ..\windows\rcstuff.h ..\windows\pscp.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\psftp.rc
psftpcommon.obj: ..\psftpcommon.c ..\putty.h ..\sftp.h ..\psftp.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\psftpcommon.c
psocks.obj: ..\psocks.c ..\putty.h ..\misc.h ..\ssh.h ..\sshchan.h \
		..\psocks.h ..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\psocks.c
putty.res: ..\windows\putty.rc ..\windows\rcstuff.h ..\windows\winhelp.rc2 \
		..\windows\win_res.rc2 ..\windows\putty.mft \
		..\windows\win_res.h ..\windows\putty.ico \
		..\windows\puttycfg.ico ..\windows\version.rc2 ..\version.h \
		..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\putty.rc
puttygen.res: ..\windows\puttygen.rc ..\windows\rcstuff.h \
		..\windows\winhelp.rc2 ..\windows\puttygen-rc.h \
		..\windows\puttygen.ico ..\windows\version.rc2 \
		..\windows\puttygen.mft ..\windows\win_res.h ..\version.h \
		..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\puttygen.rc
puttytel.res: ..\windows\puttytel.rc ..\windows\rcstuff.h \
		..\windows\winhelp.rc2 ..\windows\win_res.rc2 \
		..\windows\puttytel.mft ..\windows\win_res.h \
		..\windows\putty.ico ..\windows\puttycfg.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	lrc $(RCFL) -r $(RCFLAGS) ..\windows\puttytel.rc
raw.obj: ..\raw.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\raw.c
rlogin.obj: ..\rlogin.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\rlogin.c
sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\sbcs.c
sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\sbcsdat.c
scpserver.obj: ..\scpserver.c ..\putty.h ..\ssh.h ..\sshcr.h ..\sshchan.h \
		..\sftp.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\scpserver.c
sesschan.obj: ..\sesschan.c ..\putty.h ..\ssh.h ..\sshchan.h ..\sshserver.h \
		..\sftp.h ..\sshsignals.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sesschan.c
sessprep.obj: ..\sessprep.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sessprep.c
settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\sshgssc.h ..\sshgss.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\pgssapi.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\settings.c
sftp.obj: ..\sftp.c ..\misc.h ..\tree234.h ..\sftp.h ..\defs.h ..\puttymem.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sftp.c
sftpcommon.obj: ..\sftpcommon.c ..\misc.h ..\sftp.h ..\defs.h ..\puttymem.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sftpcommon.c
sftpserver.obj: ..\sftpserver.c ..\putty.h ..\ssh.h ..\sftp.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sftpserver.c
sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\sizetip.c
slookup.obj: ..\charset\slookup.c ..\charset\charset.h ..\charset\internal.h \
		..\charset\enum.c ..\charset\sbcsdat.c ..\charset\utf8.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\slookup.c
smallprimes.obj: ..\smallprimes.c ..\ssh.h ..\sshkeygen.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\smallprimes.c
ssh.obj: ..\ssh.c ..\putty.h ..\pageant.h ..\tree234.h ..\storage.h \
		..\marshal.h ..\ssh.h ..\sshcr.h ..\sshbpp.h ..\sshppl.h \
		..\sshchan.h ..\sshgssc.h ..\sshgss.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\pgssapi.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh.c
ssh1bpp.obj: ..\ssh1bpp.c ..\putty.h ..\ssh.h ..\sshbpp.h ..\sshcr.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1bpp.c
ssh1censor.obj: ..\ssh1censor.c ..\putty.h ..\ssh.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1censor.c
ssh1connection.obj: ..\ssh1connection.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshchan.h ..\sshcr.h ..\ssh1connection.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1connection.c
ssh1connection-client.obj: ..\ssh1connection-client.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh1connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1connection-client.c
ssh1connection-server.obj: ..\ssh1connection-server.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh1connection.h ..\sshserver.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1connection-server.c
ssh1login.obj: ..\ssh1login.c ..\putty.h ..\ssh.h ..\mpint.h ..\sshbpp.h \
		..\sshppl.h ..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1login.c
ssh1login-server.obj: ..\ssh1login-server.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\sshkeygen.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh1login-server.c
ssh2bpp.obj: ..\ssh2bpp.c ..\putty.h ..\ssh.h ..\sshbpp.h ..\sshcr.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2bpp.c
ssh2bpp-bare.obj: ..\ssh2bpp-bare.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2bpp-bare.c
ssh2censor.obj: ..\ssh2censor.c ..\putty.h ..\ssh.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2censor.c
ssh2connection.obj: ..\ssh2connection.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshchan.h ..\sshcr.h ..\ssh2connection.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2connection.c
ssh2connection-client.obj: ..\ssh2connection-client.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh2connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2connection-client.c
ssh2connection-server.obj: ..\ssh2connection-server.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh2connection.h ..\sshserver.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2connection-server.c
ssh2kex-client.obj: ..\ssh2kex-client.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshcr.h ..\storage.h ..\ssh2transport.h \
		..\mpint.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\sshgssc.h ..\sshgss.h \
		..\windows\winstuff.h ..\unix\unix.h ..\pgssapi.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2kex-client.c
ssh2kex-server.obj: ..\ssh2kex-server.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshcr.h ..\sshserver.h ..\sshkeygen.h \
		..\storage.h ..\ssh2transport.h ..\mpint.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\sshgssc.h ..\sshgss.h ..\windows\winstuff.h \
		..\unix\unix.h ..\pgssapi.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2kex-server.c
ssh2transhk.obj: ..\ssh2transhk.c ..\putty.h ..\ssh.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2transhk.c
ssh2transport.obj: ..\ssh2transport.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshcr.h ..\sshserver.h ..\storage.h \
		..\ssh2transport.h ..\mpint.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h ..\sshgssc.h \
		..\sshgss.h ..\windows\winstuff.h ..\unix\unix.h \
		..\pgssapi.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2transport.c
ssh2userauth.obj: ..\ssh2userauth.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshcr.h ..\sshgssc.h ..\sshgss.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\pgssapi.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2userauth.c
ssh2userauth-server.obj: ..\ssh2userauth-server.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\sshgssc.h ..\sshgss.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\pgssapi.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssh2userauth-server.c
sshaes.obj: ..\sshaes.c ..\ssh.h ..\mpint_i.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshaes.c
ssharcf.obj: ..\ssharcf.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\ssharcf.c
sshargon2.obj: ..\sshargon2.c ..\putty.h ..\ssh.h ..\marshal.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshargon2.c
sshauxcrypt.obj: ..\sshauxcrypt.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshauxcrypt.c
sshbcrypt.obj: ..\sshbcrypt.c ..\ssh.h ..\sshblowf.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshbcrypt.c
sshblake2.obj: ..\sshblake2.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshblake2.c
sshblowf.obj: ..\sshblowf.c ..\ssh.h ..\sshblowf.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshblowf.c
sshccp.obj: ..\sshccp.c ..\ssh.h ..\mpint_i.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshccp.c
sshcommon.obj: ..\sshcommon.c ..\putty.h ..\mpint.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshchan.h ..\sshttymodes.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshcommon.c
sshcrc.obj: ..\sshcrc.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshcrc.c
sshcrcda.obj: ..\sshcrcda.c ..\misc.h ..\ssh.h ..\defs.h ..\puttymem.h \
		..\marshal.h ..\tree234.h ..\network.h ..\sshttymodes.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshcrcda.c
sshdes.obj: ..\sshdes.c ..\ssh.h ..\mpint_i.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshdes.c
sshdh.obj: ..\sshdh.c ..\ssh.h ..\misc.h ..\mpint.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshdh.c
sshdss.obj: ..\sshdss.c ..\ssh.h ..\mpint.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshdss.c
sshdssg.obj: ..\sshdssg.c ..\misc.h ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\defs.h ..\puttymem.h ..\marshal.h ..\tree234.h \
		..\network.h ..\sshttymodes.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshdssg.c
sshecc.obj: ..\sshecc.c ..\ssh.h ..\mpint.h ..\ecc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshecc.c
sshecdsag.obj: ..\sshecdsag.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshecdsag.c
sshgssc.obj: ..\sshgssc.c ..\putty.h ..\sshgssc.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\pgssapi.h ..\sshgss.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshgssc.c
sshhmac.obj: ..\sshhmac.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshhmac.c
sshmac.obj: ..\sshmac.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshmac.c
sshmd5.obj: ..\sshmd5.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshmd5.c
sshprime.obj: ..\sshprime.c ..\ssh.h ..\mpint.h ..\mpunsafe.h ..\sshkeygen.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshprime.c
sshprng.obj: ..\sshprng.c ..\putty.h ..\ssh.h ..\mpint_i.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshprng.c
sshpubk.obj: ..\sshpubk.c ..\putty.h ..\mpint.h ..\ssh.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshpubk.c
sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshrand.c
sshrsa.obj: ..\sshrsa.c ..\ssh.h ..\mpint.h ..\misc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshrsa.c
sshrsag.obj: ..\sshrsag.c ..\ssh.h ..\sshkeygen.h ..\mpint.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshrsag.c
sshserver.obj: ..\sshserver.c ..\putty.h ..\ssh.h ..\sshbpp.h ..\sshppl.h \
		..\sshchan.h ..\sshserver.h ..\sshgssc.h ..\sshgss.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\pgssapi.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshserver.c
sshsh256.obj: ..\sshsh256.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshsh256.c
sshsh512.obj: ..\sshsh512.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshsh512.c
sshsha.obj: ..\sshsha.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshsha.c
sshsha3.obj: ..\sshsha3.c ..\ssh.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshsha3.c
sshshare.obj: ..\sshshare.c ..\putty.h ..\tree234.h ..\ssh.h ..\sshcr.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshshare.c
sshutils.obj: ..\sshutils.c ..\putty.h ..\ssh.h ..\sshchan.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshutils.c
sshverstring.obj: ..\sshverstring.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshverstring.c
sshzlib.obj: ..\sshzlib.c ..\defs.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\sshzlib.c
stripctrl.obj: ..\stripctrl.c ..\putty.h ..\terminal.h ..\misc.h \
		..\marshal.h ..\defs.h ..\puttyps.h ..\network.h \
		..\sshsignals.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\stripctrl.c
supdup.obj: ..\supdup.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\supdup.c
telnet.obj: ..\telnet.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\telnet.c
terminal.obj: ..\terminal.c ..\putty.h ..\terminal.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\tree234.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\terminal.c
testcrypt.obj: ..\testcrypt.c ..\defs.h ..\ssh.h ..\sshkeygen.h ..\misc.h \
		..\mpint.h ..\ecc.h ..\testcrypt.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\testcrypt.c
testsc.obj: ..\testsc.c ..\defs.h ..\putty.h ..\ssh.h ..\misc.h ..\mpint.h \
		..\ecc.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\testsc.c
testzlib.obj: ..\testzlib.c ..\defs.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\testzlib.c
time.obj: ..\time.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\time.c
timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\timing.c
toucs.obj: ..\charset\toucs.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\toucs.c
tree234.obj: ..\tree234.c ..\defs.h ..\tree234.h ..\puttymem.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\tree234.c
utf8.obj: ..\charset\utf8.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\utf8.c
utils.obj: ..\utils.c ..\defs.h ..\misc.h ..\ssh.h ..\puttymem.h \
		..\marshal.h ..\tree234.h ..\network.h ..\sshttymodes.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\utils.c
ux_x11.obj: ..\unix\ux_x11.c ..\putty.h ..\ssh.h ..\network.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\ux_x11.c
uxagentc.obj: ..\unix\uxagentc.c ..\putty.h ..\misc.h ..\tree234.h \
		..\puttymem.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxagentc.c
uxagentsock.obj: ..\unix\uxagentsock.c ..\putty.h ..\ssh.h ..\misc.h \
		..\pageant.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxagentsock.c
uxcfg.obj: ..\unix\uxcfg.c ..\putty.h ..\dialog.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxcfg.c
uxcliloop.obj: ..\unix\uxcliloop.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxcliloop.c
uxcons.obj: ..\unix\uxcons.c ..\putty.h ..\storage.h ..\ssh.h ..\console.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxcons.c
uxfdsock.obj: ..\unix\uxfdsock.c ..\tree234.h ..\putty.h ..\network.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxfdsock.c
uxgen.obj: ..\unix\uxgen.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxgen.c
uxgss.obj: ..\unix\uxgss.c ..\putty.h ..\pgssapi.h ..\sshgss.h ..\sshgssc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxgss.c
uxmisc.obj: ..\unix\uxmisc.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxmisc.c
uxnet.obj: ..\unix\uxnet.c ..\putty.h ..\network.h ..\tree234.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxnet.c
uxnogtk.obj: ..\unix\uxnogtk.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxnogtk.c
uxnoise.obj: ..\unix\uxnoise.c ..\putty.h ..\ssh.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxnoise.c
uxpeer.obj: ..\unix\uxpeer.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpeer.c
uxpgnt.obj: ..\unix\uxpgnt.c ..\putty.h ..\ssh.h ..\misc.h ..\pageant.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpgnt.c
uxplink.obj: ..\unix\uxplink.c ..\putty.h ..\ssh.h ..\storage.h ..\tree234.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxplink.c
uxpoll.obj: ..\unix\uxpoll.c ..\putty.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpoll.c
uxprint.obj: ..\unix\uxprint.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxprint.c
uxproxy.obj: ..\unix\uxproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxproxy.c
uxpsusan.obj: ..\unix\uxpsusan.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshserver.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpsusan.c
uxpterm.obj: ..\unix\uxpterm.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpterm.c
uxpty.obj: ..\unix\uxpty.c ..\putty.h ..\ssh.h ..\sshserver.h ..\tree234.h \
		..\sshttymodes.h ..\sshsignals.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxpty.c
uxputty.obj: ..\unix\uxputty.c ..\putty.h ..\ssh.h ..\storage.h \
		..\unix\gtkcompat.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxputty.c
uxsel.obj: ..\unix\uxsel.c ..\putty.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxsel.c
uxser.obj: ..\unix\uxser.c ..\putty.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxser.c
uxserver.obj: ..\unix\uxserver.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshserver.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxserver.c
uxsftp.obj: ..\unix\uxsftp.c ..\putty.h ..\ssh.h ..\psftp.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxsftp.c
uxsftpserver.obj: ..\unix\uxsftpserver.c ..\putty.h ..\ssh.h ..\sshserver.h \
		..\sftp.h ..\tree234.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxsftpserver.c
uxshare.obj: ..\unix\uxshare.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\ssh.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxshare.c
uxsignal.obj: ..\unix\uxsignal.c ..\defs.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxsignal.c
uxsocks.obj: ..\unix\uxsocks.c ..\putty.h ..\ssh.h ..\psocks.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxsocks.c
uxstore.obj: ..\unix\uxstore.c ..\putty.h ..\storage.h ..\tree234.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxstore.c
uxucs.obj: ..\unix\uxucs.c ..\putty.h ..\charset\charset.h ..\terminal.h \
		..\misc.h ..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxucs.c
uxutils.obj: ..\unix\uxutils.c ..\putty.h ..\ssh.h ..\unix\uxutils.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\uxutils.c
version.obj: ..\version.c ..\putty.h ..\ssh.h ..\empty.h ..\version.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\version.c
wcwidth.obj: ..\wcwidth.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\wcwidth.c
wildcard.obj: ..\wildcard.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\wildcard.c
wincapi.obj: ..\windows\wincapi.c ..\putty.h ..\ssh.h ..\windows\wincapi.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wincapi.c
wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wincfg.c
wincliloop.obj: ..\windows\wincliloop.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wincliloop.c
wincons.obj: ..\windows\wincons.c ..\putty.h ..\storage.h ..\ssh.h \
		..\console.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wincons.c
winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h ..\dialog.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winctrls.c
windefs.obj: ..\windows\windefs.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\windefs.c
windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h ..\windows\win_res.h \
		..\windows\winseat.h ..\storage.h ..\dialog.h ..\licence.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\windlg.c
window.obj: ..\windows\window.c ..\putty.h ..\terminal.h ..\storage.h \
		..\windows\win_res.h ..\windows\winsecur.h \
		..\windows\winseat.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\window.c
wingss.obj: ..\windows\wingss.c ..\putty.h ..\pgssapi.h ..\sshgss.h \
		..\sshgssc.h ..\misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wingss.c
winhandl.obj: ..\windows\winhandl.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winhandl.c
winhelp.obj: ..\windows\winhelp.c ..\putty.h ..\windows\win_res.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winhelp.c
winhsock.obj: ..\windows\winhsock.c ..\tree234.h ..\putty.h ..\network.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winhsock.c
winjump.obj: ..\windows\winjump.c ..\putty.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winjump.c
winmisc.obj: ..\windows\winmisc.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winmisc.c
winmiscs.obj: ..\windows\winmiscs.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winmiscs.c
winnet.obj: ..\windows\winnet.c ..\putty.h ..\network.h ..\tree234.h \
		..\ssh.h ..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnet.c
winnohlp.obj: ..\windows\winnohlp.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnohlp.c
winnoise.obj: ..\windows\winnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnoise.c
winnojmp.obj: ..\windows\winnojmp.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnojmp.c
winnpc.obj: ..\windows\winnpc.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\ssh.h ..\windows\winsecur.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnpc.c
winnps.obj: ..\windows\winnps.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\ssh.h ..\windows\winsecur.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winnps.c
winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\licence.h ..\windows\winsecur.h ..\windows\puttygen-rc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winpgen.c
winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h ..\tree234.h \
		..\windows\winsecur.h ..\windows\wincapi.h ..\pageant.h \
		..\licence.h ..\windows\pageant-rc.h ..\defs.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winpgnt.c
winpgntc.obj: ..\windows\winpgntc.c ..\putty.h ..\pageant.h \
		..\windows\winsecur.h ..\windows\wincapi.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winpgntc.c
winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h ..\tree234.h \
		..\windows\winsecur.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winplink.c
winprint.obj: ..\windows\winprint.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winprint.c
winproxy.obj: ..\windows\winproxy.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winproxy.c
winsecur.obj: ..\windows\winsecur.c ..\putty.h ..\windows\winsecur.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winsecur.c
winselcli.obj: ..\windows\winselcli.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winselcli.c
winselgui.obj: ..\windows\winselgui.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winselgui.c
winser.obj: ..\windows\winser.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winser.c
winsftp.obj: ..\windows\winsftp.c ..\putty.h ..\psftp.h ..\ssh.h \
		..\windows\winsecur.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winsftp.c
winshare.obj: ..\windows\winshare.c ..\tree234.h ..\putty.h ..\network.h \
		..\proxy.h ..\ssh.h ..\windows\wincapi.h \
		..\windows\winsecur.h ..\noshare.c ..\defs.h ..\puttyps.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winshare.c
winsocks.obj: ..\windows\winsocks.c ..\putty.h ..\ssh.h ..\psocks.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winsocks.c
winstore.obj: ..\windows\winstore.c ..\putty.h ..\storage.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winstore.c
wintime.obj: ..\windows\wintime.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\wintime.c
winucs.obj: ..\windows\winucs.c ..\putty.h ..\terminal.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\tree234.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winucs.c
winutils.obj: ..\windows\winutils.c ..\putty.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\windows\winstuff.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winutils.c
winx11.obj: ..\windows\winx11.c ..\putty.h ..\ssh.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\windows\winx11.c
x11fwd.obj: ..\x11fwd.c ..\putty.h ..\ssh.h ..\sshchan.h ..\tree234.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\x11fwd.c
x11misc.obj: ..\unix\x11misc.c ..\putty.h ..\unix\x11misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\x11misc.c
xenc.obj: ..\charset\xenc.c ..\charset\charset.h ..\charset\internal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\charset\xenc.c
xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\defs.h ..\puttymem.h \
		..\marshal.h
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\xkeysym.c
xpmptcfg.obj: ..\unix\xpmptcfg.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\xpmptcfg.c
xpmpterm.obj: ..\unix\xpmpterm.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\xpmpterm.c
xpmpucfg.obj: ..\unix\xpmpucfg.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\xpmpucfg.c
xpmputty.obj: ..\unix\xpmputty.c
	lcc -O -p6 $(COMPAT) $(CFLAGS) $(XFLAGS) ..\unix\xpmputty.c


clean:
	-del *.obj
	-del *.exe
	-del *.res

FORCE:
