# Makefile for putty under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=/DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=/DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=/DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=/DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=/DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=/DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=/DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=/DMSVC4 (Windows only)
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - COMPAT=/DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=/DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 -I..\./ -I..\charset/ -I..\windows/ -I..\unix/ /D_WINDOWS /D_WIN32_WINDOWS=0x500 /DWINVER=0x500 /D_CRT_SECURE_NO_WARNINGS /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
LFLAGS = /incremental:no /dynamicbase /nxcompat
RCFLAGS = -I..\./ -I..\charset/ -I..\windows/ -I..\unix/ -DWIN32 -D_WIN32 -DWINVER=0x0400

CFLAGS = $(CFLAGS) /DHAS_GSSAPI


all: $(BUILDDIR)pageant.exe $(BUILDDIR)plink.exe $(BUILDDIR)pscp.exe \
		$(BUILDDIR)psftp.exe $(BUILDDIR)psocks.exe \
		$(BUILDDIR)putty.exe $(BUILDDIR)puttygen.exe \
		$(BUILDDIR)puttytel.exe $(BUILDDIR)testcrypt.exe

$(BUILDDIR)pageant.exe: $(BUILDDIR)aqsync.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)mpint.obj \
		$(BUILDDIR)pageant.obj $(BUILDDIR)pageant.res \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)sshargon2.obj \
		$(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshsha3.obj $(BUILDDIR)stripctrl.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)winhandl.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winnpc.obj \
		$(BUILDDIR)winnps.obj $(BUILDDIR)winpgnt.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winselgui.obj $(BUILDDIR)winutils.obj
	type <<link_pageant
 advapi32.lib $(BUILDDIR)aqsync.obj $(BUILDDIR)be_misc.obj
 $(BUILDDIR)callback.obj comdlg32.lib $(BUILDDIR)conf.obj
 $(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj gdi32.lib imm32.lib
 $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj $(BUILDDIR)misc.obj
 $(BUILDDIR)mpint.obj ole32.lib $(BUILDDIR)pageant.obj
 $(BUILDDIR)pageant.res shell32.lib $(BUILDDIR)sshaes.obj
 $(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj
 $(BUILDDIR)sshblake2.obj $(BUILDDIR)sshdes.obj $(BUILDDIR)sshdss.obj
 $(BUILDDIR)sshecc.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmd5.obj
 $(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj
 $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)tree234.obj user32.lib
 $(BUILDDIR)utils.obj $(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj
 $(BUILDDIR)wincapi.obj $(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj
 $(BUILDDIR)winhsock.obj $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj
 $(BUILDDIR)winnet.obj $(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj
 $(BUILDDIR)winpgnt.obj $(BUILDDIR)winpgntc.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselgui.obj $(BUILDDIR)winutils.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)pageant.exe -map:$(BUILDDIR)pageant.map -nologo -subsystem:windows$(SUBSYSVER) @link_pageant

$(BUILDDIR)plink.exe: $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)clicons.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)mainchan.obj $(BUILDDIR)marshal.obj \
		$(BUILDDIR)memory.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)miscucs.obj $(BUILDDIR)mpint.obj \
		$(BUILDDIR)noterm.obj $(BUILDDIR)nullplug.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)plink.res $(BUILDDIR)portfwd.obj \
		$(BUILDDIR)proxy.obj $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sessprep.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)ssh.obj \
		$(BUILDDIR)ssh1bpp.obj $(BUILDDIR)ssh1censor.obj \
		$(BUILDDIR)ssh1connection.obj \
		$(BUILDDIR)ssh1connection-client.obj \
		$(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj \
		$(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj \
		$(BUILDDIR)ssh2connection.obj \
		$(BUILDDIR)ssh2connection-client.obj \
		$(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj \
		$(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj \
		$(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmac.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj \
		$(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)timing.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj \
		$(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winnohlp.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winplink.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winselcli.obj $(BUILDDIR)winser.obj \
		$(BUILDDIR)winshare.obj $(BUILDDIR)winstore.obj \
		$(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj \
		$(BUILDDIR)winx11.obj $(BUILDDIR)x11fwd.obj
	type <<link_plink
 advapi32.lib $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj
 $(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj
 $(BUILDDIR)clicons.obj $(BUILDDIR)cmdline.obj comdlg32.lib
 $(BUILDDIR)conf.obj $(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj
 $(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj gdi32.lib imm32.lib
 $(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj
 $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj $(BUILDDIR)misc.obj
 $(BUILDDIR)miscucs.obj $(BUILDDIR)mpint.obj $(BUILDDIR)noterm.obj
 $(BUILDDIR)nullplug.obj ole32.lib $(BUILDDIR)pgssapi.obj
 $(BUILDDIR)pinger.obj $(BUILDDIR)plink.res $(BUILDDIR)portfwd.obj
 $(BUILDDIR)proxy.obj $(BUILDDIR)raw.obj $(BUILDDIR)rlogin.obj
 $(BUILDDIR)sessprep.obj $(BUILDDIR)settings.obj shell32.lib
 $(BUILDDIR)ssh.obj $(BUILDDIR)ssh1bpp.obj $(BUILDDIR)ssh1censor.obj
 $(BUILDDIR)ssh1connection.obj $(BUILDDIR)ssh1connection-client.obj
 $(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj
 $(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj
 $(BUILDDIR)ssh2connection.obj $(BUILDDIR)ssh2connection-client.obj
 $(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj
 $(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj
 $(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj $(BUILDDIR)sshargon2.obj
 $(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj
 $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj
 $(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj
 $(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmac.obj
 $(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj
 $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj
 $(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj
 $(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj $(BUILDDIR)telnet.obj
 $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj user32.lib
 $(BUILDDIR)utils.obj $(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj
 $(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj
 $(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj $(BUILDDIR)windefs.obj
 $(BUILDDIR)wingss.obj $(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj
 $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj
 $(BUILDDIR)winnohlp.obj $(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj
 $(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj
 $(BUILDDIR)winplink.obj $(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselcli.obj $(BUILDDIR)winser.obj $(BUILDDIR)winshare.obj
 $(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj
 $(BUILDDIR)winx11.obj $(BUILDDIR)x11fwd.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)plink.exe -map:$(BUILDDIR)plink.map -nologo -subsystem:console$(SUBSYSVER) @link_plink

$(BUILDDIR)pscp.exe: $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)clicons.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj \
		$(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)mpint.obj $(BUILDDIR)nullplug.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)pscp.obj $(BUILDDIR)pscp.res \
		$(BUILDDIR)psftpcommon.obj $(BUILDDIR)settings.obj \
		$(BUILDDIR)sftp.obj $(BUILDDIR)sftpcommon.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)ssh1bpp.obj \
		$(BUILDDIR)ssh1censor.obj $(BUILDDIR)ssh1connection.obj \
		$(BUILDDIR)ssh1connection-client.obj \
		$(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj \
		$(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj \
		$(BUILDDIR)ssh2connection.obj \
		$(BUILDDIR)ssh2connection-client.obj \
		$(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj \
		$(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj \
		$(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmac.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj \
		$(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj \
		$(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winnohlp.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winselcli.obj \
		$(BUILDDIR)winsftp.obj $(BUILDDIR)winshare.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)x11fwd.obj
	type <<link_pscp
 advapi32.lib $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj
 $(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj $(BUILDDIR)callback.obj
 $(BUILDDIR)clicons.obj $(BUILDDIR)cmdline.obj comdlg32.lib
 $(BUILDDIR)conf.obj $(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj
 $(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj gdi32.lib imm32.lib
 $(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj $(BUILDDIR)marshal.obj
 $(BUILDDIR)memory.obj $(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj
 $(BUILDDIR)mpint.obj $(BUILDDIR)nullplug.obj ole32.lib
 $(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj $(BUILDDIR)portfwd.obj
 $(BUILDDIR)proxy.obj $(BUILDDIR)pscp.obj $(BUILDDIR)pscp.res
 $(BUILDDIR)psftpcommon.obj $(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj
 $(BUILDDIR)sftpcommon.obj shell32.lib $(BUILDDIR)ssh.obj
 $(BUILDDIR)ssh1bpp.obj $(BUILDDIR)ssh1censor.obj
 $(BUILDDIR)ssh1connection.obj $(BUILDDIR)ssh1connection-client.obj
 $(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj
 $(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj
 $(BUILDDIR)ssh2connection.obj $(BUILDDIR)ssh2connection-client.obj
 $(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj
 $(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj
 $(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj $(BUILDDIR)sshargon2.obj
 $(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj
 $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj
 $(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj
 $(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmac.obj
 $(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj
 $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj
 $(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj
 $(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj
 user32.lib $(BUILDDIR)utils.obj $(BUILDDIR)version.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj
 $(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj $(BUILDDIR)windefs.obj
 $(BUILDDIR)wingss.obj $(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj
 $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj
 $(BUILDDIR)winnohlp.obj $(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj
 $(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj
 $(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselcli.obj $(BUILDDIR)winsftp.obj $(BUILDDIR)winshare.obj
 $(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj
 $(BUILDDIR)x11fwd.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)pscp.exe -map:$(BUILDDIR)pscp.map -nologo -subsystem:console$(SUBSYSVER) @link_pscp

$(BUILDDIR)psftp.exe: $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)clicons.obj \
		$(BUILDDIR)cmdline.obj $(BUILDDIR)conf.obj \
		$(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj \
		$(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj \
		$(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)mpint.obj $(BUILDDIR)nullplug.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)psftp.obj $(BUILDDIR)psftp.res \
		$(BUILDDIR)psftpcommon.obj $(BUILDDIR)settings.obj \
		$(BUILDDIR)sftp.obj $(BUILDDIR)sftpcommon.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)ssh1bpp.obj \
		$(BUILDDIR)ssh1censor.obj $(BUILDDIR)ssh1connection.obj \
		$(BUILDDIR)ssh1connection-client.obj \
		$(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj \
		$(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj \
		$(BUILDDIR)ssh2connection.obj \
		$(BUILDDIR)ssh2connection-client.obj \
		$(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj \
		$(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj \
		$(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmac.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj \
		$(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj \
		$(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)windefs.obj $(BUILDDIR)wingss.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winnohlp.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj \
		$(BUILDDIR)winpgntc.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winselcli.obj \
		$(BUILDDIR)winsftp.obj $(BUILDDIR)winshare.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)x11fwd.obj
	type <<link_psftp
 advapi32.lib $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj
 $(BUILDDIR)be_misc.obj $(BUILDDIR)be_ssh.obj $(BUILDDIR)callback.obj
 $(BUILDDIR)clicons.obj $(BUILDDIR)cmdline.obj comdlg32.lib
 $(BUILDDIR)conf.obj $(BUILDDIR)console.obj $(BUILDDIR)cproxy.obj
 $(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj gdi32.lib imm32.lib
 $(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj $(BUILDDIR)marshal.obj
 $(BUILDDIR)memory.obj $(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj
 $(BUILDDIR)mpint.obj $(BUILDDIR)nullplug.obj ole32.lib
 $(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj $(BUILDDIR)portfwd.obj
 $(BUILDDIR)proxy.obj $(BUILDDIR)psftp.obj $(BUILDDIR)psftp.res
 $(BUILDDIR)psftpcommon.obj $(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj
 $(BUILDDIR)sftpcommon.obj shell32.lib $(BUILDDIR)ssh.obj
 $(BUILDDIR)ssh1bpp.obj $(BUILDDIR)ssh1censor.obj
 $(BUILDDIR)ssh1connection.obj $(BUILDDIR)ssh1connection-client.obj
 $(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj
 $(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj
 $(BUILDDIR)ssh2connection.obj $(BUILDDIR)ssh2connection-client.obj
 $(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj
 $(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj
 $(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj $(BUILDDIR)sshargon2.obj
 $(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj
 $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj
 $(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj
 $(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmac.obj
 $(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj
 $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj
 $(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj
 $(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj
 user32.lib $(BUILDDIR)utils.obj $(BUILDDIR)version.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj
 $(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj $(BUILDDIR)windefs.obj
 $(BUILDDIR)wingss.obj $(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj
 $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj
 $(BUILDDIR)winnohlp.obj $(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj
 $(BUILDDIR)winnpc.obj $(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj
 $(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselcli.obj $(BUILDDIR)winsftp.obj $(BUILDDIR)winshare.obj
 $(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj
 $(BUILDDIR)x11fwd.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)psftp.exe -map:$(BUILDDIR)psftp.map -nologo -subsystem:console$(SUBSYSVER) @link_psftp

$(BUILDDIR)psocks.exe: $(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj \
		$(BUILDDIR)conf.obj $(BUILDDIR)console.obj \
		$(BUILDDIR)errsock.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)nocproxy.obj \
		$(BUILDDIR)norand.obj $(BUILDDIR)portfwd.obj \
		$(BUILDDIR)proxy.obj $(BUILDDIR)psocks.obj \
		$(BUILDDIR)sshutils.obj $(BUILDDIR)stripctrl.obj \
		$(BUILDDIR)time.obj $(BUILDDIR)timing.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winnohlp.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winselcli.obj \
		$(BUILDDIR)winsocks.obj
	type <<link_psocks
 advapi32.lib $(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj
 comdlg32.lib $(BUILDDIR)conf.obj $(BUILDDIR)console.obj
 $(BUILDDIR)errsock.obj gdi32.lib imm32.lib $(BUILDDIR)logging.obj
 $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj $(BUILDDIR)misc.obj
 $(BUILDDIR)nocproxy.obj $(BUILDDIR)norand.obj ole32.lib
 $(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj $(BUILDDIR)psocks.obj
 shell32.lib $(BUILDDIR)sshutils.obj $(BUILDDIR)stripctrl.obj
 $(BUILDDIR)time.obj $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj
 user32.lib $(BUILDDIR)utils.obj $(BUILDDIR)version.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)wincliloop.obj $(BUILDDIR)wincons.obj
 $(BUILDDIR)winhandl.obj $(BUILDDIR)winhsock.obj $(BUILDDIR)winmisc.obj
 $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj $(BUILDDIR)winnohlp.obj
 $(BUILDDIR)winproxy.obj $(BUILDDIR)winselcli.obj
 $(BUILDDIR)winsocks.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)psocks.exe -map:$(BUILDDIR)psocks.map -nologo -subsystem:console$(SUBSYSVER) @link_psocks

$(BUILDDIR)putty.exe: $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj \
		$(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj \
		$(BUILDDIR)conf.obj $(BUILDDIR)config.obj \
		$(BUILDDIR)cproxy.obj $(BUILDDIR)dialog.obj \
		$(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)mainchan.obj $(BUILDDIR)marshal.obj \
		$(BUILDDIR)memory.obj $(BUILDDIR)minibidi.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj \
		$(BUILDDIR)mpint.obj $(BUILDDIR)nullplug.obj \
		$(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj \
		$(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)putty.res $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sessprep.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)ssh.obj $(BUILDDIR)ssh1bpp.obj \
		$(BUILDDIR)ssh1censor.obj $(BUILDDIR)ssh1connection.obj \
		$(BUILDDIR)ssh1connection-client.obj \
		$(BUILDDIR)ssh1login.obj $(BUILDDIR)ssh2bpp.obj \
		$(BUILDDIR)ssh2bpp-bare.obj $(BUILDDIR)ssh2censor.obj \
		$(BUILDDIR)ssh2connection.obj \
		$(BUILDDIR)ssh2connection-client.obj \
		$(BUILDDIR)ssh2kex-client.obj $(BUILDDIR)ssh2transhk.obj \
		$(BUILDDIR)ssh2transport.obj $(BUILDDIR)ssh2userauth.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj \
		$(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj \
		$(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmac.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj \
		$(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj \
		$(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj \
		$(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)utils.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)wcwidth.obj $(BUILDDIR)wildcard.obj \
		$(BUILDDIR)wincapi.obj $(BUILDDIR)wincfg.obj \
		$(BUILDDIR)winctrls.obj $(BUILDDIR)windefs.obj \
		$(BUILDDIR)windlg.obj $(BUILDDIR)window.obj \
		$(BUILDDIR)wingss.obj $(BUILDDIR)winhandl.obj \
		$(BUILDDIR)winhelp.obj $(BUILDDIR)winhsock.obj \
		$(BUILDDIR)winjump.obj $(BUILDDIR)winmisc.obj \
		$(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnpc.obj \
		$(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj \
		$(BUILDDIR)winprint.obj $(BUILDDIR)winproxy.obj \
		$(BUILDDIR)winsecur.obj $(BUILDDIR)winselgui.obj \
		$(BUILDDIR)winser.obj $(BUILDDIR)winshare.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)winutils.obj \
		$(BUILDDIR)winx11.obj $(BUILDDIR)x11fwd.obj
	type <<link_putty
 advapi32.lib $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj
 $(BUILDDIR)be_all_s.obj $(BUILDDIR)be_misc.obj $(BUILDDIR)callback.obj
 $(BUILDDIR)cmdline.obj comdlg32.lib $(BUILDDIR)conf.obj
 $(BUILDDIR)config.obj $(BUILDDIR)cproxy.obj $(BUILDDIR)dialog.obj
 $(BUILDDIR)ecc.obj $(BUILDDIR)errsock.obj gdi32.lib imm32.lib
 $(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj
 $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj $(BUILDDIR)minibidi.obj
 $(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj $(BUILDDIR)mpint.obj
 $(BUILDDIR)nullplug.obj ole32.lib $(BUILDDIR)pgssapi.obj
 $(BUILDDIR)pinger.obj $(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj
 $(BUILDDIR)putty.res $(BUILDDIR)raw.obj $(BUILDDIR)rlogin.obj
 $(BUILDDIR)sessprep.obj $(BUILDDIR)settings.obj shell32.lib
 $(BUILDDIR)sizetip.obj $(BUILDDIR)ssh.obj $(BUILDDIR)ssh1bpp.obj
 $(BUILDDIR)ssh1censor.obj $(BUILDDIR)ssh1connection.obj
 $(BUILDDIR)ssh1connection-client.obj $(BUILDDIR)ssh1login.obj
 $(BUILDDIR)ssh2bpp.obj $(BUILDDIR)ssh2bpp-bare.obj
 $(BUILDDIR)ssh2censor.obj $(BUILDDIR)ssh2connection.obj
 $(BUILDDIR)ssh2connection-client.obj $(BUILDDIR)ssh2kex-client.obj
 $(BUILDDIR)ssh2transhk.obj $(BUILDDIR)ssh2transport.obj
 $(BUILDDIR)ssh2userauth.obj $(BUILDDIR)sshaes.obj
 $(BUILDDIR)ssharcf.obj $(BUILDDIR)sshargon2.obj
 $(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj
 $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj $(BUILDDIR)sshcommon.obj
 $(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj $(BUILDDIR)sshecc.obj
 $(BUILDDIR)sshgssc.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmac.obj
 $(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshsh256.obj
 $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj $(BUILDDIR)sshsha3.obj
 $(BUILDDIR)sshshare.obj $(BUILDDIR)sshutils.obj
 $(BUILDDIR)sshverstring.obj $(BUILDDIR)sshzlib.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj $(BUILDDIR)telnet.obj
 $(BUILDDIR)terminal.obj $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj
 user32.lib $(BUILDDIR)utils.obj $(BUILDDIR)version.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)wildcard.obj $(BUILDDIR)wincapi.obj
 $(BUILDDIR)wincfg.obj $(BUILDDIR)winctrls.obj $(BUILDDIR)windefs.obj
 $(BUILDDIR)windlg.obj $(BUILDDIR)window.obj $(BUILDDIR)wingss.obj
 $(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj $(BUILDDIR)winhsock.obj
 $(BUILDDIR)winjump.obj $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj
 $(BUILDDIR)winnet.obj $(BUILDDIR)winnoise.obj $(BUILDDIR)winnpc.obj
 $(BUILDDIR)winnps.obj $(BUILDDIR)winpgntc.obj $(BUILDDIR)winprint.obj
 $(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselgui.obj $(BUILDDIR)winser.obj $(BUILDDIR)winshare.obj
 $(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj
 $(BUILDDIR)winutils.obj $(BUILDDIR)winx11.obj $(BUILDDIR)x11fwd.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)putty.exe -map:$(BUILDDIR)putty.map -nologo -subsystem:windows$(SUBSYSVER) @link_putty

$(BUILDDIR)puttygen.exe: $(BUILDDIR)conf.obj $(BUILDDIR)ecc.obj \
		$(BUILDDIR)import.obj $(BUILDDIR)marshal.obj \
		$(BUILDDIR)memory.obj $(BUILDDIR)millerrabin.obj \
		$(BUILDDIR)misc.obj $(BUILDDIR)mpint.obj \
		$(BUILDDIR)mpunsafe.obj $(BUILDDIR)notiming.obj \
		$(BUILDDIR)pockle.obj $(BUILDDIR)primecandidate.obj \
		$(BUILDDIR)puttygen.res $(BUILDDIR)smallprimes.obj \
		$(BUILDDIR)sshaes.obj $(BUILDDIR)sshargon2.obj \
		$(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshbcrypt.obj \
		$(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdss.obj \
		$(BUILDDIR)sshdssg.obj $(BUILDDIR)sshecc.obj \
		$(BUILDDIR)sshecdsag.obj $(BUILDDIR)sshhmac.obj \
		$(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprime.obj \
		$(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshrsag.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshsha3.obj $(BUILDDIR)stripctrl.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj \
		$(BUILDDIR)winctrls.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnoise.obj $(BUILDDIR)winnojmp.obj \
		$(BUILDDIR)winpgen.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winutils.obj
	type <<link_puttygen
 advapi32.lib comdlg32.lib $(BUILDDIR)conf.obj $(BUILDDIR)ecc.obj
 gdi32.lib imm32.lib $(BUILDDIR)import.obj $(BUILDDIR)marshal.obj
 $(BUILDDIR)memory.obj $(BUILDDIR)millerrabin.obj $(BUILDDIR)misc.obj
 $(BUILDDIR)mpint.obj $(BUILDDIR)mpunsafe.obj $(BUILDDIR)notiming.obj
 ole32.lib $(BUILDDIR)pockle.obj $(BUILDDIR)primecandidate.obj
 $(BUILDDIR)puttygen.res shell32.lib $(BUILDDIR)smallprimes.obj
 $(BUILDDIR)sshaes.obj $(BUILDDIR)sshargon2.obj
 $(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshbcrypt.obj
 $(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdss.obj $(BUILDDIR)sshdssg.obj $(BUILDDIR)sshecc.obj
 $(BUILDDIR)sshecdsag.obj $(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmd5.obj
 $(BUILDDIR)sshprime.obj $(BUILDDIR)sshprng.obj $(BUILDDIR)sshpubk.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshrsag.obj
 $(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj
 $(BUILDDIR)sshsha3.obj $(BUILDDIR)stripctrl.obj $(BUILDDIR)tree234.obj
 user32.lib $(BUILDDIR)utils.obj $(BUILDDIR)version.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)winctrls.obj $(BUILDDIR)winhelp.obj
 $(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnoise.obj
 $(BUILDDIR)winnojmp.obj $(BUILDDIR)winpgen.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj $(BUILDDIR)winutils.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)puttygen.exe -map:$(BUILDDIR)puttygen.map -nologo -subsystem:windows$(SUBSYSVER) @link_puttygen

$(BUILDDIR)puttytel.exe: $(BUILDDIR)be_misc.obj $(BUILDDIR)be_nos_s.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj \
		$(BUILDDIR)conf.obj $(BUILDDIR)config.obj \
		$(BUILDDIR)dialog.obj $(BUILDDIR)errsock.obj \
		$(BUILDDIR)ldisc.obj $(BUILDDIR)logging.obj \
		$(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj \
		$(BUILDDIR)minibidi.obj $(BUILDDIR)misc.obj \
		$(BUILDDIR)miscucs.obj $(BUILDDIR)nocproxy.obj \
		$(BUILDDIR)nogss.obj $(BUILDDIR)norand.obj \
		$(BUILDDIR)pinger.obj $(BUILDDIR)proxy.obj \
		$(BUILDDIR)puttytel.res $(BUILDDIR)raw.obj \
		$(BUILDDIR)rlogin.obj $(BUILDDIR)sessprep.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)sizetip.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj \
		$(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj \
		$(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj \
		$(BUILDDIR)utils.obj $(BUILDDIR)version.obj \
		$(BUILDDIR)wcwidth.obj $(BUILDDIR)wincfg.obj \
		$(BUILDDIR)winctrls.obj $(BUILDDIR)windefs.obj \
		$(BUILDDIR)windlg.obj $(BUILDDIR)window.obj \
		$(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj \
		$(BUILDDIR)winhsock.obj $(BUILDDIR)winjump.obj \
		$(BUILDDIR)winmisc.obj $(BUILDDIR)winmiscs.obj \
		$(BUILDDIR)winnet.obj $(BUILDDIR)winprint.obj \
		$(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj \
		$(BUILDDIR)winselgui.obj $(BUILDDIR)winser.obj \
		$(BUILDDIR)winstore.obj $(BUILDDIR)wintime.obj \
		$(BUILDDIR)winucs.obj $(BUILDDIR)winutils.obj
	type <<link_puttytel
 advapi32.lib $(BUILDDIR)be_misc.obj $(BUILDDIR)be_nos_s.obj
 $(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj comdlg32.lib
 $(BUILDDIR)conf.obj $(BUILDDIR)config.obj $(BUILDDIR)dialog.obj
 $(BUILDDIR)errsock.obj gdi32.lib imm32.lib $(BUILDDIR)ldisc.obj
 $(BUILDDIR)logging.obj $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj
 $(BUILDDIR)minibidi.obj $(BUILDDIR)misc.obj $(BUILDDIR)miscucs.obj
 $(BUILDDIR)nocproxy.obj $(BUILDDIR)nogss.obj $(BUILDDIR)norand.obj
 ole32.lib $(BUILDDIR)pinger.obj $(BUILDDIR)proxy.obj
 $(BUILDDIR)puttytel.res $(BUILDDIR)raw.obj $(BUILDDIR)rlogin.obj
 $(BUILDDIR)sessprep.obj $(BUILDDIR)settings.obj shell32.lib
 $(BUILDDIR)sizetip.obj $(BUILDDIR)stripctrl.obj $(BUILDDIR)supdup.obj
 $(BUILDDIR)telnet.obj $(BUILDDIR)terminal.obj $(BUILDDIR)timing.obj
 $(BUILDDIR)tree234.obj user32.lib $(BUILDDIR)utils.obj
 $(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj $(BUILDDIR)wincfg.obj
 $(BUILDDIR)winctrls.obj $(BUILDDIR)windefs.obj $(BUILDDIR)windlg.obj
 $(BUILDDIR)window.obj $(BUILDDIR)winhandl.obj $(BUILDDIR)winhelp.obj
 $(BUILDDIR)winhsock.obj $(BUILDDIR)winjump.obj $(BUILDDIR)winmisc.obj
 $(BUILDDIR)winmiscs.obj $(BUILDDIR)winnet.obj $(BUILDDIR)winprint.obj
 $(BUILDDIR)winproxy.obj $(BUILDDIR)winsecur.obj
 $(BUILDDIR)winselgui.obj $(BUILDDIR)winser.obj $(BUILDDIR)winstore.obj
 $(BUILDDIR)wintime.obj $(BUILDDIR)winucs.obj $(BUILDDIR)winutils.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)puttytel.exe -map:$(BUILDDIR)puttytel.map -nologo -subsystem:windows$(SUBSYSVER) @link_puttytel

$(BUILDDIR)testcrypt.exe: $(BUILDDIR)ecc.obj $(BUILDDIR)marshal.obj \
		$(BUILDDIR)memory.obj $(BUILDDIR)millerrabin.obj \
		$(BUILDDIR)mpint.obj $(BUILDDIR)mpunsafe.obj \
		$(BUILDDIR)pockle.obj $(BUILDDIR)primecandidate.obj \
		$(BUILDDIR)smallprimes.obj $(BUILDDIR)sshaes.obj \
		$(BUILDDIR)ssharcf.obj $(BUILDDIR)sshargon2.obj \
		$(BUILDDIR)sshauxcrypt.obj $(BUILDDIR)sshblake2.obj \
		$(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj \
		$(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj \
		$(BUILDDIR)sshdes.obj $(BUILDDIR)sshdh.obj \
		$(BUILDDIR)sshdss.obj $(BUILDDIR)sshdssg.obj \
		$(BUILDDIR)sshecc.obj $(BUILDDIR)sshecdsag.obj \
		$(BUILDDIR)sshhmac.obj $(BUILDDIR)sshmd5.obj \
		$(BUILDDIR)sshprime.obj $(BUILDDIR)sshprng.obj \
		$(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrsa.obj \
		$(BUILDDIR)sshrsag.obj $(BUILDDIR)sshsh256.obj \
		$(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj \
		$(BUILDDIR)sshsha3.obj $(BUILDDIR)testcrypt.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)utils.obj \
		$(BUILDDIR)winmiscs.obj
	type <<link_testcrypt
 $(BUILDDIR)ecc.obj $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj
 $(BUILDDIR)millerrabin.obj $(BUILDDIR)mpint.obj $(BUILDDIR)mpunsafe.obj
 $(BUILDDIR)pockle.obj $(BUILDDIR)primecandidate.obj
 $(BUILDDIR)smallprimes.obj $(BUILDDIR)sshaes.obj $(BUILDDIR)ssharcf.obj
 $(BUILDDIR)sshargon2.obj $(BUILDDIR)sshauxcrypt.obj
 $(BUILDDIR)sshblake2.obj $(BUILDDIR)sshblowf.obj $(BUILDDIR)sshccp.obj
 $(BUILDDIR)sshcrc.obj $(BUILDDIR)sshcrcda.obj $(BUILDDIR)sshdes.obj
 $(BUILDDIR)sshdh.obj $(BUILDDIR)sshdss.obj $(BUILDDIR)sshdssg.obj
 $(BUILDDIR)sshecc.obj $(BUILDDIR)sshecdsag.obj $(BUILDDIR)sshhmac.obj
 $(BUILDDIR)sshmd5.obj $(BUILDDIR)sshprime.obj $(BUILDDIR)sshprng.obj
 $(BUILDDIR)sshpubk.obj $(BUILDDIR)sshrsa.obj $(BUILDDIR)sshrsag.obj
 $(BUILDDIR)sshsh256.obj $(BUILDDIR)sshsh512.obj $(BUILDDIR)sshsha.obj
 $(BUILDDIR)sshsha3.obj $(BUILDDIR)testcrypt.obj $(BUILDDIR)tree234.obj
 $(BUILDDIR)utils.obj $(BUILDDIR)winmiscs.obj
<<
	link $(LFLAGS) $(XLFLAGS) -out:$(BUILDDIR)testcrypt.exe -map:$(BUILDDIR)testcrypt.map -nologo -subsystem:console$(SUBSYSVER) @link_testcrypt

$(BUILDDIR)agentf.obj: ..\agentf.c ..\putty.h ..\ssh.h ..\pageant.h \
		..\sshchan.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)aqsync.obj: ..\aqsync.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)be_all_s.obj: ..\be_all_s.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)be_misc.obj: ..\be_misc.c ..\putty.h ..\network.h ..\defs.h \
		..\puttyps.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)be_none.obj: ..\be_none.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)be_nos_s.obj: ..\be_nos_s.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)be_ssh.obj: ..\be_ssh.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)callback.obj: ..\callback.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)cgtest.obj: ..\cgtest.c ..\cmdgen.c ..\putty.h ..\ssh.h \
		..\sshkeygen.h ..\mpint.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)clicons.obj: ..\clicons.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)cmdline.obj: ..\cmdline.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)conf.obj: ..\conf.c ..\tree234.h ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)console.obj: ..\console.c ..\putty.h ..\misc.h ..\console.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)cproxy.obj: ..\cproxy.c ..\putty.h ..\ssh.h ..\network.h \
		..\proxy.h ..\marshal.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ecc.obj: ..\ecc.c ..\ssh.h ..\mpint.h ..\ecc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)errsock.obj: ..\errsock.c ..\tree234.h ..\putty.h ..\network.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)fuzzterm.obj: ..\fuzzterm.c ..\putty.h ..\dialog.h ..\terminal.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkapp.obj: ..\unix\gtkapp.c ..\putty.h ..\unix\gtkmisc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkask.obj: ..\unix\gtkask.c ..\defs.h ..\unix\gtkfont.h \
		..\unix\gtkcompat.h ..\unix\gtkmisc.h ..\putty.h ..\ssh.h \
		..\misc.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkcfg.obj: ..\unix\gtkcfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkcols.obj: ..\unix\gtkcols.c ..\defs.h ..\unix\gtkcompat.h \
		..\unix\gtkcols.h
$(BUILDDIR)gtkcomm.obj: ..\unix\gtkcomm.c ..\putty.h ..\terminal.h \
		..\unix\gtkcompat.h ..\unix\gtkfont.h ..\unix\gtkmisc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkdlg.obj: ..\unix\gtkdlg.c ..\putty.h ..\unix\gtkcompat.h \
		..\unix\gtkcols.h ..\unix\gtkfont.h ..\unix\gtkmisc.h \
		..\unix\x11misc.h ..\storage.h ..\dialog.h ..\tree234.h \
		..\licence.h ..\ssh.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)gtkfont.obj: ..\unix\gtkfont.c ..\putty.h ..\unix\gtkfont.h \
		..\unix\gtkcompat.h ..\unix\gtkmisc.h ..\tree234.h \
		..\unix\x11misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkmain.obj: ..\unix\gtkmain.c ..\putty.h ..\terminal.h \
		..\unix\gtkcompat.h ..\unix\gtkfont.h ..\unix\gtkmisc.h \
		..\unix\x11misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\tree234.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)gtkmisc.obj: ..\unix\gtkmisc.c ..\putty.h ..\unix\gtkcompat.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)gtkwin.obj: ..\unix\gtkwin.c ..\putty.h ..\terminal.h \
		..\unix\gtkcompat.h ..\unix\gtkfont.h ..\unix\gtkmisc.h \
		..\unix\x11misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\tree234.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)import.obj: ..\import.c ..\putty.h ..\ssh.h ..\mpint.h ..\misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ldisc.obj: ..\ldisc.c ..\putty.h ..\terminal.h ..\ldisc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)logging.obj: ..\logging.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)macenc.obj: ..\charset\macenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)mainchan.obj: ..\mainchan.c ..\putty.h ..\ssh.h ..\sshppl.h \
		..\sshchan.h ..\sshsignals.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)marshal.obj: ..\marshal.c ..\marshal.h ..\misc.h ..\defs.h \
		..\puttymem.h
$(BUILDDIR)memory.obj: ..\memory.c ..\defs.h ..\puttymem.h ..\misc.h \
		..\marshal.h
$(BUILDDIR)millerrabin.obj: ..\millerrabin.c ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\mpunsafe.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)minibidi.obj: ..\minibidi.c ..\putty.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\windows\winstuff.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)misc.obj: ..\misc.c ..\defs.h ..\putty.h ..\misc.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)miscucs.obj: ..\miscucs.c ..\putty.h ..\misc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\windows\winstuff.h ..\unix\unix.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)mpint.obj: ..\mpint.c ..\defs.h ..\misc.h ..\puttymem.h \
		..\mpint.h ..\mpint_i.h ..\marshal.h
$(BUILDDIR)mpunsafe.obj: ..\mpunsafe.c ..\defs.h ..\misc.h ..\puttymem.h \
		..\mpint.h ..\mpint_i.h ..\marshal.h
$(BUILDDIR)nocmdline.obj: ..\nocmdline.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)nogss.obj: ..\nogss.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)norand.obj: ..\norand.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)noterm.obj: ..\noterm.c ..\putty.h ..\terminal.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)notiming.obj: ..\notiming.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)nullplug.obj: ..\nullplug.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)osxlaunch.obj: ..\unix\osxlaunch.c
$(BUILDDIR)pageant.obj: ..\pageant.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshcr.h ..\pageant.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)pageant.res: ..\windows\pageant.rc ..\windows\rcstuff.h \
		..\windows\pageant-rc.h ..\windows\winhelp.rc2 \
		..\windows\pageant.ico ..\windows\pageants.ico \
		..\windows\version.rc2 ..\windows\pageant.mft \
		..\windows\win_res.h ..\version.h ..\licence.h
	rc /Fo$(BUILDDIR)pageant.res $(RCFL) -r $(RCFLAGS) ..\windows\pageant.rc

$(BUILDDIR)pgssapi.obj: ..\pgssapi.c ..\putty.h ..\pgssapi.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)pinger.obj: ..\pinger.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)plink.res: ..\windows\plink.rc ..\windows\rcstuff.h \
		..\windows\putty.ico ..\windows\version.rc2 ..\version.h \
		..\licence.h
	rc /Fo$(BUILDDIR)plink.res $(RCFL) -r $(RCFLAGS) ..\windows\plink.rc

$(BUILDDIR)pockle.obj: ..\pockle.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\mpunsafe.h ..\tree234.h ..\puttymem.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)portfwd.obj: ..\portfwd.c ..\putty.h ..\ssh.h ..\sshchan.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)primecandidate.obj: ..\primecandidate.c ..\ssh.h ..\mpint.h \
		..\mpunsafe.h ..\sshkeygen.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)procnet.obj: ..\unix\procnet.c ..\misc.h ..\defs.h ..\puttymem.h \
		..\marshal.h
$(BUILDDIR)proxy.obj: ..\proxy.c ..\putty.h ..\network.h ..\proxy.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\sftp.h \
		..\storage.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)pscp.res: ..\windows\pscp.rc ..\windows\rcstuff.h \
		..\windows\pscp.ico ..\windows\version.rc2 ..\version.h \
		..\licence.h
	rc /Fo$(BUILDDIR)pscp.res $(RCFL) -r $(RCFLAGS) ..\windows\pscp.rc

$(BUILDDIR)psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h \
		..\sftp.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)psftp.res: ..\windows\psftp.rc ..\windows\rcstuff.h \
		..\windows\pscp.ico ..\windows\version.rc2 ..\version.h \
		..\licence.h
	rc /Fo$(BUILDDIR)psftp.res $(RCFL) -r $(RCFLAGS) ..\windows\psftp.rc

$(BUILDDIR)psftpcommon.obj: ..\psftpcommon.c ..\putty.h ..\sftp.h ..\psftp.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)psocks.obj: ..\psocks.c ..\putty.h ..\misc.h ..\ssh.h \
		..\sshchan.h ..\psocks.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)putty.res: ..\windows\putty.rc ..\windows\rcstuff.h \
		..\windows\winhelp.rc2 ..\windows\win_res.rc2 \
		..\windows\putty.mft ..\windows\win_res.h \
		..\windows\putty.ico ..\windows\puttycfg.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	rc /Fo$(BUILDDIR)putty.res $(RCFL) -r $(RCFLAGS) ..\windows\putty.rc

$(BUILDDIR)puttygen.res: ..\windows\puttygen.rc ..\windows\rcstuff.h \
		..\windows\winhelp.rc2 ..\windows\puttygen-rc.h \
		..\windows\puttygen.ico ..\windows\version.rc2 \
		..\windows\puttygen.mft ..\windows\win_res.h ..\version.h \
		..\licence.h
	rc /Fo$(BUILDDIR)puttygen.res $(RCFL) -r $(RCFLAGS) ..\windows\puttygen.rc

$(BUILDDIR)puttytel.res: ..\windows\puttytel.rc ..\windows\rcstuff.h \
		..\windows\winhelp.rc2 ..\windows\win_res.rc2 \
		..\windows\puttytel.mft ..\windows\win_res.h \
		..\windows\putty.ico ..\windows\puttycfg.ico \
		..\windows\version.rc2 ..\version.h ..\licence.h
	rc /Fo$(BUILDDIR)puttytel.res $(RCFL) -r $(RCFLAGS) ..\windows\puttytel.rc

$(BUILDDIR)raw.obj: ..\raw.c ..\putty.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)rlogin.obj: ..\rlogin.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)scpserver.obj: ..\scpserver.c ..\putty.h ..\ssh.h ..\sshcr.h \
		..\sshchan.h ..\sftp.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sesschan.obj: ..\sesschan.c ..\putty.h ..\ssh.h ..\sshchan.h \
		..\sshserver.h ..\sftp.h ..\sshsignals.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sessprep.obj: ..\sessprep.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\sshgssc.h \
		..\sshgss.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\pgssapi.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sftp.obj: ..\sftp.c ..\misc.h ..\tree234.h ..\sftp.h ..\defs.h \
		..\puttymem.h ..\marshal.h
$(BUILDDIR)sftpcommon.obj: ..\sftpcommon.c ..\misc.h ..\sftp.h ..\defs.h \
		..\puttymem.h ..\marshal.h
$(BUILDDIR)sftpserver.obj: ..\sftpserver.c ..\putty.h ..\ssh.h ..\sftp.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)slookup.obj: ..\charset\slookup.c ..\charset\charset.h \
		..\charset\internal.h ..\charset\enum.c ..\charset\sbcsdat.c \
		..\charset\utf8.c
$(BUILDDIR)smallprimes.obj: ..\smallprimes.c ..\ssh.h ..\sshkeygen.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)ssh.obj: ..\ssh.c ..\putty.h ..\pageant.h ..\tree234.h \
		..\storage.h ..\marshal.h ..\ssh.h ..\sshcr.h ..\sshbpp.h \
		..\sshppl.h ..\sshchan.h ..\sshgssc.h ..\sshgss.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\sshsignals.h \
		..\puttymem.h ..\sshttymodes.h ..\pgssapi.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh1bpp.obj: ..\ssh1bpp.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh1censor.obj: ..\ssh1censor.c ..\putty.h ..\ssh.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh1connection.obj: ..\ssh1connection.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh1connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh1connection-client.obj: ..\ssh1connection-client.c ..\putty.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh1connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh1connection-server.obj: ..\ssh1connection-server.c ..\putty.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh1connection.h ..\sshserver.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh1login.obj: ..\ssh1login.c ..\putty.h ..\ssh.h ..\mpint.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh1login-server.obj: ..\ssh1login-server.c ..\putty.h ..\mpint.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\sshkeygen.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2bpp.obj: ..\ssh2bpp.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2bpp-bare.obj: ..\ssh2bpp-bare.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2censor.obj: ..\ssh2censor.c ..\putty.h ..\ssh.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh2connection.obj: ..\ssh2connection.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh2connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2connection-client.obj: ..\ssh2connection-client.c ..\putty.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh2connection.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2connection-server.obj: ..\ssh2connection-server.c ..\putty.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshcr.h \
		..\ssh2connection.h ..\sshserver.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh2kex-client.obj: ..\ssh2kex-client.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\storage.h \
		..\ssh2transport.h ..\mpint.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\tree234.h ..\sshttymodes.h ..\sshgssc.h \
		..\sshgss.h ..\windows\winstuff.h ..\unix\unix.h \
		..\pgssapi.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2kex-server.obj: ..\ssh2kex-server.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\sshkeygen.h ..\storage.h ..\ssh2transport.h ..\mpint.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\sshgssc.h ..\sshgss.h ..\windows\winstuff.h \
		..\unix\unix.h ..\pgssapi.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh2transhk.obj: ..\ssh2transhk.c ..\putty.h ..\ssh.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh2transport.obj: ..\ssh2transport.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\storage.h ..\ssh2transport.h ..\mpint.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\sshgssc.h ..\sshgss.h ..\windows\winstuff.h \
		..\unix\unix.h ..\pgssapi.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)ssh2userauth.obj: ..\ssh2userauth.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshgssc.h ..\sshgss.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\pgssapi.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)ssh2userauth-server.obj: ..\ssh2userauth-server.c ..\putty.h \
		..\ssh.h ..\sshbpp.h ..\sshppl.h ..\sshcr.h ..\sshserver.h \
		..\sshgssc.h ..\sshgss.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\pgssapi.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshaes.obj: ..\sshaes.c ..\ssh.h ..\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)ssharcf.obj: ..\ssharcf.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshargon2.obj: ..\sshargon2.c ..\putty.h ..\ssh.h ..\marshal.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshauxcrypt.obj: ..\sshauxcrypt.c ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshbcrypt.obj: ..\sshbcrypt.c ..\ssh.h ..\sshblowf.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)sshblake2.obj: ..\sshblake2.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshblowf.obj: ..\sshblowf.c ..\ssh.h ..\sshblowf.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshccp.obj: ..\sshccp.c ..\ssh.h ..\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshcommon.obj: ..\sshcommon.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshbpp.h ..\sshppl.h ..\sshchan.h ..\sshttymodes.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshcrc.obj: ..\sshcrc.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshcrcda.obj: ..\sshcrcda.c ..\misc.h ..\ssh.h ..\defs.h \
		..\puttymem.h ..\marshal.h ..\tree234.h ..\network.h \
		..\sshttymodes.h
$(BUILDDIR)sshdes.obj: ..\sshdes.c ..\ssh.h ..\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshdh.obj: ..\sshdh.c ..\ssh.h ..\misc.h ..\mpint.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshdss.obj: ..\sshdss.c ..\ssh.h ..\mpint.h ..\misc.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshdssg.obj: ..\sshdssg.c ..\misc.h ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\defs.h ..\puttymem.h ..\marshal.h ..\tree234.h \
		..\network.h ..\sshttymodes.h
$(BUILDDIR)sshecc.obj: ..\sshecc.c ..\ssh.h ..\mpint.h ..\ecc.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)sshecdsag.obj: ..\sshecdsag.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)sshgssc.obj: ..\sshgssc.c ..\putty.h ..\sshgssc.h ..\misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\pgssapi.h ..\sshgss.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sshhmac.obj: ..\sshhmac.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshmac.obj: ..\sshmac.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshmd5.obj: ..\sshmd5.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshprime.obj: ..\sshprime.c ..\ssh.h ..\mpint.h ..\mpunsafe.h \
		..\sshkeygen.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)sshprng.obj: ..\sshprng.c ..\putty.h ..\ssh.h ..\mpint_i.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshpubk.obj: ..\sshpubk.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\misc.h ..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshrsa.obj: ..\sshrsa.c ..\ssh.h ..\mpint.h ..\misc.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\sshttymodes.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshrsag.obj: ..\sshrsag.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\sshttymodes.h ..\defs.h ..\marshal.h
$(BUILDDIR)sshserver.obj: ..\sshserver.c ..\putty.h ..\ssh.h ..\sshbpp.h \
		..\sshppl.h ..\sshchan.h ..\sshserver.h ..\sshgssc.h \
		..\sshgss.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\pgssapi.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sshsh256.obj: ..\sshsh256.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshsh512.obj: ..\sshsh512.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshsha.obj: ..\sshsha.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshsha3.obj: ..\sshsha3.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\sshttymodes.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshshare.obj: ..\sshshare.c ..\putty.h ..\tree234.h ..\ssh.h \
		..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshutils.obj: ..\sshutils.c ..\putty.h ..\ssh.h ..\sshchan.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)sshverstring.obj: ..\sshverstring.c ..\putty.h ..\ssh.h \
		..\sshbpp.h ..\sshcr.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)sshzlib.obj: ..\sshzlib.c ..\defs.h ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\marshal.h
$(BUILDDIR)stripctrl.obj: ..\stripctrl.c ..\putty.h ..\terminal.h ..\misc.h \
		..\marshal.h ..\defs.h ..\puttyps.h ..\network.h \
		..\sshsignals.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)supdup.obj: ..\supdup.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)telnet.obj: ..\telnet.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)terminal.obj: ..\terminal.c ..\putty.h ..\terminal.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)testcrypt.obj: ..\testcrypt.c ..\defs.h ..\ssh.h ..\sshkeygen.h \
		..\misc.h ..\mpint.h ..\ecc.h ..\testcrypt.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\sshttymodes.h ..\marshal.h
$(BUILDDIR)testsc.obj: ..\testsc.c ..\defs.h ..\putty.h ..\ssh.h ..\misc.h \
		..\mpint.h ..\ecc.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)testzlib.obj: ..\testzlib.c ..\defs.h ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\sshttymodes.h \
		..\marshal.h
$(BUILDDIR)time.obj: ..\time.c
$(BUILDDIR)timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)toucs.obj: ..\charset\toucs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)tree234.obj: ..\tree234.c ..\defs.h ..\tree234.h ..\puttymem.h
$(BUILDDIR)utf8.obj: ..\charset\utf8.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)utils.obj: ..\utils.c ..\defs.h ..\misc.h ..\ssh.h ..\puttymem.h \
		..\marshal.h ..\tree234.h ..\network.h ..\sshttymodes.h
$(BUILDDIR)ux_x11.obj: ..\unix\ux_x11.c ..\putty.h ..\ssh.h ..\network.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxagentc.obj: ..\unix\uxagentc.c ..\putty.h ..\misc.h \
		..\tree234.h ..\puttymem.h ..\defs.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxagentsock.obj: ..\unix\uxagentsock.c ..\putty.h ..\ssh.h \
		..\misc.h ..\pageant.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxcfg.obj: ..\unix\uxcfg.c ..\putty.h ..\dialog.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxcliloop.obj: ..\unix\uxcliloop.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxcons.obj: ..\unix\uxcons.c ..\putty.h ..\storage.h ..\ssh.h \
		..\console.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxfdsock.obj: ..\unix\uxfdsock.c ..\tree234.h ..\putty.h \
		..\network.h ..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxgen.obj: ..\unix\uxgen.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxgss.obj: ..\unix\uxgss.c ..\putty.h ..\pgssapi.h ..\sshgss.h \
		..\sshgssc.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxmisc.obj: ..\unix\uxmisc.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxnet.obj: ..\unix\uxnet.c ..\putty.h ..\network.h ..\tree234.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxnogtk.obj: ..\unix\uxnogtk.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxnoise.obj: ..\unix\uxnoise.c ..\putty.h ..\ssh.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxpeer.obj: ..\unix\uxpeer.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxpgnt.obj: ..\unix\uxpgnt.c ..\putty.h ..\ssh.h ..\misc.h \
		..\pageant.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxplink.obj: ..\unix\uxplink.c ..\putty.h ..\ssh.h ..\storage.h \
		..\tree234.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxpoll.obj: ..\unix\uxpoll.c ..\putty.h ..\tree234.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxprint.obj: ..\unix\uxprint.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxproxy.obj: ..\unix\uxproxy.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxpsusan.obj: ..\unix\uxpsusan.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshserver.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxpterm.obj: ..\unix\uxpterm.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxpty.obj: ..\unix\uxpty.c ..\putty.h ..\ssh.h ..\sshserver.h \
		..\tree234.h ..\sshttymodes.h ..\sshsignals.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\puttymem.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxputty.obj: ..\unix\uxputty.c ..\putty.h ..\ssh.h ..\storage.h \
		..\unix\gtkcompat.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxsel.obj: ..\unix\uxsel.c ..\putty.h ..\tree234.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxser.obj: ..\unix\uxser.c ..\putty.h ..\tree234.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxserver.obj: ..\unix\uxserver.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\sshserver.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxsftp.obj: ..\unix\uxsftp.c ..\putty.h ..\ssh.h ..\psftp.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxsftpserver.obj: ..\unix\uxsftpserver.c ..\putty.h ..\ssh.h \
		..\sshserver.h ..\sftp.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxshare.obj: ..\unix\uxshare.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\ssh.h ..\defs.h ..\puttyps.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)uxsignal.obj: ..\unix\uxsignal.c ..\defs.h
$(BUILDDIR)uxsocks.obj: ..\unix\uxsocks.c ..\putty.h ..\ssh.h ..\psocks.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxstore.obj: ..\unix\uxstore.c ..\putty.h ..\storage.h \
		..\tree234.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)uxucs.obj: ..\unix\uxucs.c ..\putty.h ..\charset\charset.h \
		..\terminal.h ..\misc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\marshal.h ..\sshsignals.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h
$(BUILDDIR)uxutils.obj: ..\unix\uxutils.c ..\putty.h ..\ssh.h \
		..\unix\uxutils.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)version.obj: ..\version.c ..\putty.h ..\ssh.h ..\empty.h \
		..\version.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wcwidth.obj: ..\wcwidth.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wildcard.obj: ..\wildcard.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wincapi.obj: ..\windows\wincapi.c ..\putty.h ..\ssh.h \
		..\windows\wincapi.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h \
		..\storage.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wincliloop.obj: ..\windows\wincliloop.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)wincons.obj: ..\windows\wincons.c ..\putty.h ..\storage.h \
		..\ssh.h ..\console.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h \
		..\dialog.h ..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)windefs.obj: ..\windows\windefs.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h \
		..\windows\win_res.h ..\windows\winseat.h ..\storage.h \
		..\dialog.h ..\licence.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)window.obj: ..\windows\window.c ..\putty.h ..\terminal.h \
		..\storage.h ..\windows\win_res.h ..\windows\winsecur.h \
		..\windows\winseat.h ..\tree234.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)wingss.obj: ..\windows\wingss.c ..\putty.h ..\pgssapi.h \
		..\sshgss.h ..\sshgssc.h ..\misc.h ..\defs.h ..\puttyps.h \
		..\network.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winhandl.obj: ..\windows\winhandl.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winhelp.obj: ..\windows\winhelp.c ..\putty.h ..\windows\win_res.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winhsock.obj: ..\windows\winhsock.c ..\tree234.h ..\putty.h \
		..\network.h ..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winjump.obj: ..\windows\winjump.c ..\putty.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winmisc.obj: ..\windows\winmisc.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winmiscs.obj: ..\windows\winmiscs.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winnet.obj: ..\windows\winnet.c ..\putty.h ..\network.h \
		..\tree234.h ..\ssh.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winnohlp.obj: ..\windows\winnohlp.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winnoise.obj: ..\windows\winnoise.c ..\putty.h ..\ssh.h \
		..\storage.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winnojmp.obj: ..\windows\winnojmp.c
$(BUILDDIR)winnpc.obj: ..\windows\winnpc.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\ssh.h ..\windows\winsecur.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winnps.obj: ..\windows\winnps.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\ssh.h ..\windows\winsecur.h \
		..\defs.h ..\puttyps.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h \
		..\sshkeygen.h ..\licence.h ..\windows\winsecur.h \
		..\windows\puttygen-rc.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h \
		..\tree234.h ..\windows\winsecur.h ..\windows\wincapi.h \
		..\pageant.h ..\licence.h ..\windows\pageant-rc.h ..\defs.h \
		..\puttyps.h ..\network.h ..\marshal.h ..\sshsignals.h \
		..\puttymem.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winpgntc.obj: ..\windows\winpgntc.c ..\putty.h ..\pageant.h \
		..\windows\winsecur.h ..\windows\wincapi.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h \
		..\tree234.h ..\windows\winsecur.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winprint.obj: ..\windows\winprint.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winproxy.obj: ..\windows\winproxy.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\defs.h ..\puttyps.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winsecur.obj: ..\windows\winsecur.c ..\putty.h \
		..\windows\winsecur.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\windows\winstuff.h \
		..\unix\unix.h ..\puttymem.h ..\tree234.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winselcli.obj: ..\windows\winselcli.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winselgui.obj: ..\windows\winselgui.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winser.obj: ..\windows\winser.c ..\putty.h ..\defs.h ..\puttyps.h \
		..\network.h ..\misc.h ..\marshal.h ..\sshsignals.h \
		..\windows\winstuff.h ..\unix\unix.h ..\puttymem.h \
		..\tree234.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winsftp.obj: ..\windows\winsftp.c ..\putty.h ..\psftp.h ..\ssh.h \
		..\windows\winsecur.h ..\defs.h ..\puttyps.h ..\network.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\tree234.h ..\sshttymodes.h ..\windows\winstuff.h \
		..\unix\unix.h ..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winshare.obj: ..\windows\winshare.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy.h ..\ssh.h ..\windows\wincapi.h \
		..\windows\winsecur.h ..\noshare.c ..\defs.h ..\puttyps.h \
		..\misc.h ..\marshal.h ..\sshsignals.h ..\puttymem.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winsocks.obj: ..\windows\winsocks.c ..\putty.h ..\ssh.h \
		..\psocks.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\tree234.h \
		..\sshttymodes.h ..\windows\winstuff.h ..\unix\unix.h \
		..\windows\winhelp.h ..\charset\charset.h
$(BUILDDIR)winstore.obj: ..\windows\winstore.c ..\putty.h ..\storage.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)wintime.obj: ..\windows\wintime.c ..\putty.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winucs.obj: ..\windows\winucs.c ..\putty.h ..\terminal.h \
		..\misc.h ..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\tree234.h ..\puttymem.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winutils.obj: ..\windows\winutils.c ..\putty.h ..\misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\windows\winstuff.h \
		..\unix\unix.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)winx11.obj: ..\windows\winx11.c ..\putty.h ..\ssh.h ..\defs.h \
		..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\puttymem.h ..\tree234.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)x11fwd.obj: ..\x11fwd.c ..\putty.h ..\ssh.h ..\sshchan.h \
		..\tree234.h ..\defs.h ..\puttyps.h ..\network.h ..\misc.h \
		..\marshal.h ..\sshsignals.h ..\puttymem.h ..\sshttymodes.h \
		..\windows\winstuff.h ..\unix\unix.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)x11misc.obj: ..\unix\x11misc.c ..\putty.h ..\unix\x11misc.h \
		..\defs.h ..\puttyps.h ..\network.h ..\misc.h ..\marshal.h \
		..\sshsignals.h ..\windows\winstuff.h ..\unix\unix.h \
		..\puttymem.h ..\tree234.h ..\windows\winhelp.h \
		..\charset\charset.h
$(BUILDDIR)xenc.obj: ..\charset\xenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\defs.h ..\puttymem.h \
		..\marshal.h
$(BUILDDIR)xpmptcfg.obj: ..\unix\xpmptcfg.c
$(BUILDDIR)xpmpterm.obj: ..\unix\xpmpterm.c
$(BUILDDIR)xpmpucfg.obj: ..\unix\xpmpucfg.c
$(BUILDDIR)xpmputty.obj: ..\unix\xpmputty.c

.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\charset\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\windows\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\unix\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

cleantestprogs:
	-del $(BUILDDIR)testcrypt.exe $(BUILDDIR)psocks.exe

clean: tidy
	-del $(BUILDDIR)*.exe

tidy:
	-del $(BUILDDIR)*.obj
	-del $(BUILDDIR)*.res
	-del $(BUILDDIR)*.pch
	-del $(BUILDDIR)*.aps
	-del $(BUILDDIR)*.ilk
	-del $(BUILDDIR)*.pdb
	-del $(BUILDDIR)*.rsp
	-del $(BUILDDIR)*.dsp
	-del $(BUILDDIR)*.dsw
	-del $(BUILDDIR)*.ncb
	-del $(BUILDDIR)*.opt
	-del $(BUILDDIR)*.plg
	-del $(BUILDDIR)*.map
	-del $(BUILDDIR)*.idb
	-del $(BUILDDIR)debug.log
