
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          E4FA83AEBCE8FE0311DE22A6583CD066D3DB2282BFDA4CD03F2B8EAF45971F25       \binaries\x64\pageant.exe
SHA256          9F68731072C30C8843FAD82603A2792B0A0C037EEE217B5CC2B3872C8C186A38       \binaries\x64\plink.exe
SHA256          4D1D85807B0AA50A2417BD5A4D872CC8571DBAAAFFB01BA970A355F4A6D6FF74       \binaries\x64\pscp.exe
SHA256          A1D5563D4438E8605F46841C3968F8B44D9A629B3F6F624B87CF714D755328BF       \binaries\x64\psftp.exe
SHA256          12E5A599AB4D42A70F1D8559E45D3083DFD6FCB4ABF3593588CBC8B817F3317B       \binaries\x64\putty.exe
SHA256          34BF04F64B5A68BD56AC766E54AD56747520403F70670EC927E60EB450CAE519       \binaries\x64\puttygen.exe
SHA256          B21FCA098EEF5EEBF0612817120332DF7F675953742AD25AA47139542810090A       \binaries\x64\puttytel.exe
SHA256          018E81CAC84596836EB45782967F6B0BC1AAB8608E8354522FCCFAEA0693FCD9       \binaries\x64\testbn.exe
SHA256          CE7856A7E48A81AB016B6B95B8FE51DB33A7D75C17D6FDCCA2ACA42B401BF49E       \binaries\x86\pageant.exe
SHA256          1B2409997EB7E02395C235205928AC50BAFCECF17E916C62C28E0DDDF9E0A2C7       \binaries\x86\plink.exe
SHA256          69498FD54202C21A30EC7873CBF71CF9F5E6700D5EE2EC0DFC6738146F53779E       \binaries\x86\pscp.exe
SHA256          B5FDE47EB66F5037398C9D8324BE27D7FE565585D09AFA7368A2915CB33C54E7       \binaries\x86\psftp.exe
SHA256          3113D32F12E4C368165F27101FA100A3F4C37C77E4F18D31E731EA1A10635E28       \binaries\x86\putty.exe
SHA256          D5D89FEF69C8AF86B23AE52D9A67A383BD926F6E0AD87247E807F0DF65D62F01       \binaries\x86\puttygen.exe
SHA256          3CECC9A565B3E070F930C0DB50EC2AD83F035B3673C0608CE21D511453B69CE8       \binaries\x86\puttytel.exe
SHA256          B08DD55C447AADCB6EE540A6276937275B5A13ACEFF21C588EA3B2A93CCA17C8       \binaries\x86\testbn.exe
SHA256          8EC92FB31BE7F9B4E995B20C3F24A7513034922FBD74C598B3F83C070AD22FBE       \binaries\puttycac-0.69-installer.msi
SHA256          C7493CEC2FC6BBF6197F1C87E155259DAB84E9C58597146DA788A7959126B504       \binaries\puttycac-64bit-0.69-installer.msi



Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA1            997AAFC0A8934BA01786F357C0EC6F872DDC7F42                               \binaries\x64\pageant.exe
SHA1            55210C469AB0CA3AC636A6BBE94C92F6F67FC302                               \binaries\x64\plink.exe
SHA1            39E71479EC09E9442B1AD27A8F10B0E2479809A6                               \binaries\x64\pscp.exe
SHA1            5269D7F6E25054EE9E80E0C6046F461AF290FDDA                               \binaries\x64\psftp.exe
SHA1            896F06234D8404C2D8637E5E7BDDBEDB7D32F3B2                               \binaries\x64\putty.exe
SHA1            EFBB4DBD94B2BED16FBBE656F6DDB725CC4CEB2C                               \binaries\x64\puttygen.exe
SHA1            9DCC98189C8FEAF7BE92AE8739E91B34555A38B0                               \binaries\x64\puttytel.exe
SHA1            CC790F066D9BBB41AACD3D9927C02C193A8C8E4F                               \binaries\x64\testbn.exe
SHA1            0C965431626998D63AC670023EE8F284622C4FFB                               \binaries\x86\pageant.exe
SHA1            F4F5F8A3660227E14CFFF3F2E6D92BDFDEC1BC82                               \binaries\x86\plink.exe
SHA1            082C5674C5EE9649355CF04E1A56E08D75706AB1                               \binaries\x86\pscp.exe
SHA1            7CCEC9BBDF87DA81021CE5577872043835AEEFE5                               \binaries\x86\psftp.exe
SHA1            1BE5B63B6EF86A95968D599D7225F3549D05FC89                               \binaries\x86\putty.exe
SHA1            56279D8D1C0E06FF19A935F086510F56F691AE0A                               \binaries\x86\puttygen.exe
SHA1            38C707DC23348464FDBD8BA3684C0C4577F163A1                               \binaries\x86\puttytel.exe
SHA1            99964E65F15369B657244B6C1391B9A78A16B5A5                               \binaries\x86\testbn.exe
SHA1            61E140281A76E918F87B473AF1F91C56726C68F4                               \binaries\puttycac-0.69-installer.msi
SHA1            0DB3EDE9C08370311A10467DD0712AABD12637E0                               \binaries\puttycac-64bit-0.69-installer.msi



Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
MD5             6DE1ADBD3F66AD628D1E7CC4A246163D                                       \binaries\x64\pageant.exe
MD5             03367903EBB63A7663EBC45F34756A3D                                       \binaries\x64\plink.exe
MD5             56F97FF51A64B5740EBC2194E7FB97B8                                       \binaries\x64\pscp.exe
MD5             464957FE62CF94DB76A380F4748CFAB3                                       \binaries\x64\psftp.exe
MD5             584D96A88AB029D682DF5B263592E995                                       \binaries\x64\putty.exe
MD5             F9818AB7A8C00FA934F52489C98AF7D4                                       \binaries\x64\puttygen.exe
MD5             55DCA6CD35B0FA4C6DB856F996317C41                                       \binaries\x64\puttytel.exe
MD5             FDB6C2711CA11CE963BB69177A5BC317                                       \binaries\x64\testbn.exe
MD5             4173A0840D8C1FC8C769C5554B1D6512                                       \binaries\x86\pageant.exe
MD5             BA1B7C111DA1E20AEB85758E059B4D73                                       \binaries\x86\plink.exe
MD5             20DA7A182502764B699860E6A893AD2C                                       \binaries\x86\pscp.exe
MD5             D9887EC77BB6E0079D55AE83176C771C                                       \binaries\x86\psftp.exe
MD5             E6D43DB7DF904F826629BA4B187717F1                                       \binaries\x86\putty.exe
MD5             5F5D02DA5D7B0A4BAC56D6AB00F7589C                                       \binaries\x86\puttygen.exe
MD5             BA124D8592B4E80D1392A9F389451627                                       \binaries\x86\puttytel.exe
MD5             F2967223EE5541484EDDA98B0FC89D73                                       \binaries\x86\testbn.exe
MD5             45FB82CEDDA5980CB0E6A9269CB1370D                                       \binaries\puttycac-0.69-installer.msi
MD5             8638D5B15427CF028BE1643E2F4BD3D4                                       \binaries\puttycac-64bit-0.69-installer.msi


